# Dolibarr language file - tr_TR - Üretim
CHARSET=UTF-8
NewOrderBuild=Yeni Üretim Emri
OrderBuild=Üretim Emri (ÜE) 
OrderBuildList=Süregelen Üretim
FactoryOrder=Üretim Emri
FactoryList=Üretim Listesi
FactoryReport=Üretim Raporu
OrderBuildHistory=ÜRetim Geçmişi
GetCompositionToFactory= Sanal birleşimi Üretim birleşimine al 
FactorisedProductsNumber=Bu Ürünü oluşturan toplam bileşenler sayısı
ParentComposedProductsNumber=Bu Üründeki bileşenler sayısı 
FactoryTableInfo=Parantez içindeki sayı referans ürün alt bileşenleri gösterir 
FactoryParentTableInfo=Kendi yapısında bu ürünü kullanan ürün / hizmet listesi 
EditComponent=Bileşenleri Düzenle
ListOfComponents=Bileşenlerin Listesi
DirectBuild=Hemen Üretim
FactoryOrderSaved=Kaydedilen Üretim Siparişleri
ProductDirectBuilded=Hemen Üretilen Ürünler
NothingtoBuild=Üretilecek Bişey Bulunmamakta
NotEnoughStockForBuildIt=Hemen Üretim için yeterli stok bulunmamakta
ProductUsedForDirectBuild=Hemen Üretim için kullanılan Ürünler
NeedNotBuyProductAndStockEnabled=Üretim Yapılabilmesi için , Stok modülünün aktif olması ürün durumunun “Alınmaz” olması gerekir
GetFromVirtual=Sanal Bileşenleri Al
CreateOF=Yeni Üretim Emri
LaunchCreateOF=Yeni Üretim Emrini Başlat
LaunchOF=Yeni bir Üretim Emri Yarat
QtyToBuild=Üretilecek Miktar
VerifyQty= Üretim için gerekli olan mikratları depodan Doğrula 
QtyNeedOF=Gereken Miktar <br>
QtyPresent=Stoktaki Miktar <br>
QtyAlert=Miktar Uyarısı
ProfitAmount=Kar Miktarı
UnitProfitAmount=Birim Kar Miktarı
GetDefaultPrice= Varsayılan Fiyatı al ( alışta ve satışta )
AdjustPrice=Fiyatı Ayarla
AdjustQty=Miktarı Ayarla
BuyPrice=Alış Fiyatı
SellPrice=Satış Fiyatı
FactorySetup=Üretim Ayarları
PatasMonkeyPresent=This module was made by the patas-monkey, documentation is available on our website
MoreModulesLink=You can find all our other developments on the dolistore
FactoryPDFModules=Üretim Belgeleme Modelleri
DocumentModelStandardFactory=Varsayılan Üretim Belgeleme Modeli
FactoryNumberingModule=Üretim numaralama modülü
ProducttoBuild=Üretilecek Ürün
ProductComposition=Ürün Bileşenleri 
CancelFactory=Üretimi İptal et
DeleteFactory=Üretimi Sil
QtyUnitNeed=Ürüne göre Birim Miktarı
QtyFactoryNeed=Toplam Miktar
QtyNeedOF=Gereken Miktar
QtyConsummedOF=Tüketilen Miktar
QtyLosedOF=Kayıp Miktar
NbOfComponent=Bileşen Sayısı
QtyConsummed=Tüketilen Miktar
QtyLosed=Kayıp Miktar
QtyUsed=Toplam Kullanılan
QtyRestocked=Back Stock
CloseFactory=Üretimi Tamamla
ReopenFactory=Üretimi yeniden Aç
BoxTitleLastModifiedFactory=Son düzenlenen Üretim %s 
StartFactory=Başlangıç :
EndFactory=Bitiş :
BuildedFactory=Üretilen Ürünler %s
UsedforFactory=Kullanılan Ürünler %s
NotUsedFactory=Kullanılmayan Ürünler %s
DeletedFactory=Silinen Ürünler %s
NeedMoreFactory=Daha fazla Kullanılan Ürünler %s
ProductNeed=Kullanılan Ürünler
UseCompositionInProduct=Bileşenleri Bir Üründe Kullan
QuantityToBuildNotNull=Üretilecek ürün adedi “boş” olamaz
DateEndBuildPlanned=Planlanan Üretim Bitiş Zamanı
PlannedWorkload=Planlanan Üretim Süresi
DateStartPlanned=Planlanan Başlangıç Tarihi
QuantityPlanned=Planlanan Üretim Miktarı
DateEndPlanned=Planlanan Bitiş tarihi
DurationPlanned=Planlanan Üretim Süresi
DateStartMade=Gerçek Başlangıç Tarihi
DateStartMadeInfo=Gerçek Başlangıç zamanı Giriliyor,Başlamayı onayla 
QuantityMade=Gerçek Üretilen Adet
DateEndMade=Gerçek Bitiş Tarihi
DurationMade=Gerçek Üretim Süresi
DateStartPlannedMade=Planlanan Başlangıç Tarihi / Gerçek
DateEndPlannedMade=Planlanan Bitiş tarihi / Gerçek
QtyPlannedMade=Planlanan Üretim Miktarı / Gerçek
DurationPlannedMade=Planlanan Üretim Süresi / Gerçek
DateStartPlannedShort=Planlanan Başlangıç
QuantityPlannedShort=Planlanan Miktar
DateEndPlannedShort=Planlanan Bitiş
DurationPlannedShort=Planlanan Süre
DateStartMadeShort=Gerçek Başlangıç
QuantityMadeShort=Gerçek Miktar
DateEndMadeShort=Gerçek Bitiş
DurationMadeShort=Gerçek Süre
NothingToSetup=Yapilandirma sayfasina erismek i in mod l  etkinlestirin
GeneralSetup=Genel ayarlar
GeneralSetting=Genel ayarlar
PatasTools=Patas-M ara lari
PatasToolsNews=Burada patas-monkey.com&#39;un bilgilerini bulun (internet baglantisi gerektirir)
SettingIsOnToolsMenu=Mod l herhangi bir  zel ayar gerektirmez. <br/>  zelliklerine &#39;Patas-M ara lari&#39; ana men s nden erisilebilir.
BackToModuleList=Mod l listesine geri d n
NewVersionAviable=Mod l n yeni bir s r m  mevcut
NumberVersion=versiyon
MonthVersion=Yayin ayi
ChangesVersion=Ana degisiklikler yapildi
About=yaklasik È At
Slogan=Dolibarr i in gelisi
LienModules=Biz mod lleri
LienServices=Biz hizmet
LienDoc=Bizim belgeler
LienDolistore=Diger mod llerimizi bulun
Changelog=ChangeLog siz mod l
SupportModuleInformation=Teknik bilgi
SupportModuleInformationDesc=<br/> <em>Not: Bu bilgi yararlidir ve mod l n  alismasinda bir hatayla karsilasirsaniz size sorulabilir.</em>
DolibarrVersion=S r m de Dolibarr
ModuleVersion=Mod l s r m 
PHPVersion=PHP s r m 
DatabaseVersion=Veritabaninin s r m 
WebServerVersion=Web sunucusu s r m 
Extrafield=Ek  zellik
Extrafields=Ek  zellikler
Permission160310=Fabrikasyonlari okuyun
Permission160311=bir imalat yaratmak
Permission160312= retim iptal
Permission160313= retim Siparisini E-postayla G nderme
Permission160314=bir  retim siparisinin fiyatlandirmasini g rmek
Permission160315=Ihracat  retim
FactoryDateStartPlannedShort=D  ama planifi  e
ProductBuilded= retilen  r n (ler)
DescOfComponents=Bilesenlerin tanimi
QtyOrder=Cde cinsinden miktar
FactoryUnitPriceHT=Birim satis fiyati HT
FactorySellingPriceHT=Vergiler hari  toplam satis fiyati
RecursivityLimitReached= r n n ks limitine% s ulasti
FactoryDateEndPlanned=Planlanan  retimin sonu
FactoryDurationPlanned=Zamanlanmis  retim zamani
QtyUnit=Qt  ø Birim.
QtyNeed=gerek
SendFactoryByMail= retim Siparisini posta ile g nderin
SendFactoryRef=Fabrika: Ordre de Fabrication __FACTORYREF__
ProductsUsedInProject=Proje i in kullanilan  r nler
AddMovement=Stok hareketi ekle
QtyFromStock=Qt  ø Affect ø e
QtyUsedInTask=Kullanilmis Kullanilmis
QtyLefted=Eksik Adet
GetFromStock=Stoktan al
ProductsMovedInProject=Stoktan projeye tahsis edilen  r nler
ProjectFactory=Fabrika tarafindan% s projesine atandi
GenerateRef= r n birakma
GenerateRefDesc=Bu sayf
LaunchGenerate= r n saptirmalarinin  retimini baslat
ResultGeneration= retimin sonucu
ActiveDeclination=Aktif  r nlerin kirilmasi
NotActiveDeclination=Etkin Olmayan  r n Atilmasi
NewDeclination=Yeni  r n  izimleri
UpdatedDeclination= r n lansmanini g ncelle
FactoryDeclinationFeature= r n tutarsizliklarinin y netimi
ThisFeatureNeedToActivateCategorieModule=Bu  zellik kategori mod l n n aktivasyonunu gerektirir
RootCategorie= r n kategorisi K k
InfoRootCategorie= ekilme i in temel olarak kullanilan  r nlerin listesini i eren kategori
CatalogCategorie= r n kategorisi Katalogu
InfoCatalogCategorie=G zyaslari tarafindan  retilen  r nleri i eren kategori
VariantCategorie= r n kategorisi varyantlari
InfoVariantCategorie=Hayal kirikligi  r nlerinin alt kategorilerini i eren kategori
UsedProductsNumber=Bu g rev i in kullanilan  r n sayisi
MoveCompositionToAnotherTask=Baska bir noktaya aktar
MoveToAnotherTask=Bilesenlerin baska bir g reve aktarilmasi
RelatedFactory=Ilgili  retim siparisleri
AddSelectectProduct=Filtrelemeye ek olarak kompozisyon  r nlerini g r nt leyin
InfoAnnexes=Ek bilgi
GetAdditionnalInfoFromExtrafield=Ek Bilgilerin K keni
SelectExtrafieldProductForAdditionnalValue=Bilgilerin OF&#39;lerin a iklamasi olarak kopyalanacagi  r n form kartlarinin ek alanini se in.
ImportExportOF=XML de l&#39;OF Ithalat / Ihracat
ImportExportComposition=Kompozisyonun XML ithalati / ihracati
LaunchImport=I e aktarmayi baslat
Position=pozisyon
ListOfProductBuildable=Siparisten  retilen  r nler
ListOfProductInOF=Siparis ile iliskili Siparisler
NoFactoryProductFound=Siparisten  r n  retilemez
NeedToDefineFactorySettingFirst= retimi baslatmadan  nce mod l  yapilandirmaniz gerekir
DateStartOF=D  ø ama
DateEndOF=u 
DurationInOFPlanned=Zamanlanmis Zaman
DurationInOFMade=Ger ek hayat
QtyInOFPlanned=Qt  ø Planifi  e
QtyInOFMade=Adet Ger ek
PhysicalStock=Stok fizigi
StockLimit=sinir
EntrepotStock=Entrep &#39;t
QtyOfWarehouse=Depodaki miktar
RealStock=Stok R  ø el
UseCostPriceInsteadPMP=PMP yerine satin alma fiyatini kullanin
InfoUseCostPriceInsteadPMP=PMP yerine yerlestirilmisse satin alma fiyatini kullanin
ThisFeatureNeedDolibarr39=Bu  zelli
ComponentsBuyingPrice=Bilesenlerin temel fiyatlarinin geri kazanimi
InfoComponentsBuyingPrice= retimi olusturan  r nlerin temel fiyati olarak kullanilan fiyatin se imi
InfoServiceBuyingPrice= retimi olusturan hizmetlerin temel fiyati olarak kullanilan fiyatin se imi
UsePMPPrice=PMP
UseCostPrice=Maliyet fiyati
UseFournishPriceLess=En pahali tedarik i fiyat
UseFournishPriceMore=En iyi alis fiyati
CloneOF= retim siparisini kopyala
ConfirmCloneOF=% S klonlama onayi
QtyPlannedToBuild=Miktar  retilecek sekilde planlandi
SelectProduct=Temel  r n
SelectWarehouse= retim depo
ChangePriceDesc=Bu sayfa  r nlerin satis fiyatini bilesenlerinin fiyatindan g ncellemenizi saglar.
FactoryPriceChangeFeature= retilen  r nlerin satis fiyatlarinin g ncellenmesi y netimi
ChangePriceSetting= retilen  r nlerin satis fiyatlarinin toplu g ncellenmesini saglayin
LaunchChangePrice= retilen  r nlerin g ncel satis fiyatlarinin lansmani
FactoryChangePriceSetting=Satis Fiyati G ncelleme Tablosunu Ayarlama
FactoryChangePriceInfo=Asagidaki form 
FactoryChangepriceFormula=Satis fiyati i in hesaplama form l 
FactoryChangepriceFormulaMulti= oklu numarali fiyat i in hesaplama form l 
BasedPrice=Dayanarak
PmpPrice=PMP
ComputationMode=Hesaplama y ntemi
Multiply= arpan
Minus= ikarmak
Divide=b lmek
MultiplyMode= arpan
NotUsed=hayir
ByNbProduct= r n sayisi
ByNbService=Hizmet sayisi
ChangeGlobalQtyFactory=OF bilesimini degistirmek i in
UpdatedPrice=Fiyat g ncellendi
GeneratePrice= retilen  r nlerin satis fiyatlarinin g ncellenmesi
NoLinkedOFMatchFound=Ilgili  retim siparisi yok
FactoryMovement=Stok Hareketleri
Declinaison=D  ø clinaison
Changeprice= retilen  r nlerin satis fiyatlarinin g ncellenmesi
changeprice= retilen  r nlerin satis fiyatlarinin g ncellenmesi
RefProduct= r n
OrderOF=FOC&#39;ler olustur
ListOfProductBuildableFromOrders=M steri siparislerinden imal edilebilir  r nler
FactoryArea=Fabrika alani
FactoryStatutRepart=Devlete g re devlet
OFByProductRepart= r ne g re miktar ve miktar
OFByStorageRepart=Depo basina adet ve miktar
LastFactory=Son Degistirilen Imalat Siparisleri
AddDel=Ekle / Kaldir
UnitPmp= niter temel fiyat HT
CostPmpHT=Toplam HT baz fiyati
FactoryUnitHA=Birim satis fiyati HT
FactoryCostHA=Vergiler hari  toplam satis fiyati
FactoryUnitPriceHT=Birim satis fiyati HT
Building=imalat
BuildindListInfo=Depo basina  retilen  r n sayisi (0) hi bir sey yapmamak
BuildIt= retime basla
NewVersionAviable=Mevcut mod l n yeni s r m 
SelectEquipement=Bir ekipmani iliskilendirin
SelectEquipement=Bir ekipmani iliskilendirin
DateMvt=Hareket tarihi
FactoryComponents=Kompozisyonlar Fabrika
FactoryComponent=Kompozisyon fabrikasi
RefProductMade=Kompozit testi
RefProductComponent=R  ø f. bilesen
FactoryPmpComponent=PMP bileseni
FactoryPriceComponent=Bilesen fiyati
FactoryQtyComponent=Miktar ø
GlobalQtyComponent=global
FactoryComponentDesc=Bilesen a iklamasi
DateMvt=Hareket tarihi
FactoryComponents=Kompozisyonlar Fabrika
FactoryComponent=Kompozisyon fabrikasi
RefProductMade=Kompozit testi
RefProductComponent=R  ø f. bilesen
FactoryPmpComponent=PMP bileseni
FactoryPriceComponent=Bilesen fiyati
FactoryQtyComponent=Miktar ø
GlobalQtyComponent=global
FactoryComponentDesc=Bilesen a iklamasi
FactoryId=ID de l&#39;OF
FactoryRef=OF referansi
FactoryDateStartPlanned=Arkadaslik veri plani
FactoryDateEndPlanned=Bitis tarihi plani
FactoryQtyPlanned=Qt  ø Planifi  e
DataPlannified=Plannifi  ø e
DataRealised=ø ayir
FactoryDateStartMade=Dogrulama tarihi
FactoryDateEndMade=Ger ek bitis tarihi
FactoryQtyMade=Adet  retilen
FactoryDurationMade=Ger ek zamanli
FactoryStatus=Statik de l&#39;OF
FactoryDescr=A iklama
FactoryEntrepot=Entrep &#39;t
FactorydetId= izginin kimligi
FactoryLineDesc= izginin a iklamasi
QtyPlanned=Planin nedir?
QtyDeleted=Kayip adet
FactoryDateEndBuildPlanned=Planlanmis  retim tarihi sonu
FactoryPlannedWorkload=Zamanlanmis  retim zamani
FactoryDateStartPlanned=Planlanan  retimin baslangici
FactoryDateEndPlanned=Planlanan  retimin sonu
FactoryDurationPlanned=Zamanlanmis  retim zamani
FactoryDurationPlannedMade=Zamanlanmis  retim Zamani / Ger ek
InfoSellPrice=Birim satis fiyati HT
InfoPMP=PMP <br/>  niter HT
InfoCostPrice=Birim maliyet fiyati HT