Dolibarr language file - fr_FR - factory
CHARSET=UTF-8
##ADMIN
NothingToSetup=Activez le module pour accéder à la page de configuration
GeneralSetup=Paramètres généraux
GeneralSetting=Paramètres généraux
PatasTools=Outils Patas-M
PatasToolsNews=Retrouvez ici les informations de patas-monkey.com (nécessite une connexion à internet)
PatasMonkeyPresent=Ce module est une création des patas-monkey, une documentation de celui-ci est disponible sur notre site
MoreModulesLink=Vous pouvez trouver tous nos développements sur le dolistore
SettingIsOnToolsMenu=Le module ne nécessite pas de paramétrage particulier. <br/>Ses fonctionnalités sont accessibles depuis le menu principal 'Outils Patas-M'.
BackToModuleList=Retour à la liste des modules
NewVersionAviable=Une nouvelle version du module est disponible
NumberVersion=Version
MonthVersion=Mois de publication
ChangesVersion=Principales modifications apportées
ExtrafieldsDetail=Champs supplémentaires (lignes d'OF)
ProductFactoryExtrafields=Champs supplémentaires (lignes de composition)
##ABOUT
About=À propos
Slogan=Développement, support et formation pour Dolibarr
LienModules=Nos modules
LienServices=Nos services
LienDoc=Nos documentations
LienDolistore=Retrouvez nos autres modules
Changelog=ChangeLog du module
SupportModuleInformation=Informations techniques
SupportModuleInformationDesc=Ces informations sont utiles et pourront vous être demandées si vous rencontrez un bug dans le fonctionnement du module.
DolibarrVersion=Version de Dolibarr
ModuleVersion=Version du module
PHPVersion=Version de PHP
DatabaseVersion=Version de la base de données
WebServerVersion=Version du serveur web
InfoDisplayPriceOnPDF=Affichage des prix sur le PDF de l'OF

##EXTRAFIELDS
Extrafield=Attribut supplémentaire
Extrafields=Attributs supplémentaires

## PERMISSIONS 
Permission160310=Lire les fabrications
Permission160311=cr&eacute;er une fabrication
Permission160312=Annuler la fabrication
Permission160313=Envoyer par mail un Ordre de Fabrication
Permission160314=voir la tarification d'un ordre de fabrication
Permission160315=Exporter les fabrication

#Right and menu translation

# main translation
FactoryDateStartPlannedShort=Début planifiée
ProductBuilded=produit(s) fabriqué(s)
NewOrderBuild=Nouvel Ordre de Fabrication
OrderBuild=Ordre de Fabrication (OF)
OrderBuildList=OF En cours
FactoryOrder=Fiche de fabrication
FactoryList=Ordres de fabrication
FactoryReport=Rapport
OrderBuildHistory=Historique des OF
GetCompositionToFactory=Récupérer la composition virtuelle dans Factory
FactorisedProductsNumber=Nombre de composants constituant ce produit
ParentComposedProductsNumber=Nombre de produits composés de ce produit
FactoryTableInfo=Le nombre entre parenthèses après la référence produit indique des sous-composants
FactoryParentTableInfo=Liste des produits/service utilisant ce produit dans leur fabrication
EditComponent=Définition de la composition
ListOfComponents=Liste des composants
DescOfComponents=Description des composants
DirectBuild=Fabrication Directe
FactoryOrderSaved=Ordre de fabrication enregistré
ProductDirectBuilded=Produit fabriqué directement
NothingtoBuild=Il n'y a rien à fabriquer
NotEnoughStockForBuildIt=Il n'y a pas assez de stock de composant pour lancer une fabrication directe
NeedNotBuyProductAndStockEnabled=Pour être fabricable, le produit ne doit pas être à l'achat et le stock actif
NeedFinishedProductAndStockEnabled=<b>Pour être fabricable, la nature du produit doit être "manufacturé" et le stock actif</b>
GetFromVirtual=Récupération de la composition virtuelle
CreateOF=Nouvel Ordre de Fabrication
CreateOFShort=Nouvel O.F.
LaunchCreateOF=Lancer un Nouvel Ordre de Fabrication
LaunchOF=Créer l'Ordre de Fabrication
QtyToBuild=Quantité à produire
DateEndBuildPlanned=Date de fin de fabrication planifiée
PlannedWorkload=Durée de fabrication planifiée
VerifyQty=Vérifier les quantités nécessaires à la Fabrication dans l'entrepôt
QtyNeedOF=Qté <br>nécessaire
QtyPresent=Qté <br>en stock
QtyOrder=Qté en Cde
QtyAlert=Contrôle
ProfitAmount=Marge sur fabrication
UnitProfitAmount=Marge unitaire
GetDefaultPrice=Récupérer les prix (vente et achat)
AdjustPrice=Ajuster les prix
AdjustQty=Ajuster les quantités
BuyPrice=Prix de base unitaire HT
SellPrice=Prix de vente unitaire HT
FactoryUnitPriceHT=Prix de vente unitaire HT
FactorySellingPriceHT=Prix de vente total HT
RecursivityLimitReached=limite de récursivité produit atteinte %s
QuantityPlanned=Quantité à fabriquer planifiée
FactoryDateEndPlanned=Fin de fabrication planifiée
FactoryDurationPlanned=Durée de fabrication planifiée
DateStartMade=Début réel de fabrication
DateStartMadeInfo=La saisie d'une date de fabrication réelle valide l'ordre de fabrication (OF)
QuantityMade=Quantité réellement fabriquée
DateEndMade=Fin de fabrication réelle
DurationMade=Durée de fabrication réelle
FactorySetup=Paramétrage du module Factory
PatasMonkeyPresent=Ce module est une création des patas-monkey, sa documentation est disponible sur notre site
MoreModulesLink=Vous pouvez trouver tous nos autres développements sur le Dolistore
FactoryPDFModules=Modèles de document Factory
DocumentModelStandardFactory=Modèle de document par défaut de Factory
FactoryNumberingModule=Module de numérotation
ProducttoBuild=Produit à fabriquer
ProductComposition=Composition du produit
CancelFactory=Annulation de la fabrication
DeleteFactory=Suppression de la fabrication
QtyUnit=Qté Unit.
QtyUnitNeed=Qté par produit
QtyFactoryNeed=Qté totale
QtyNeedOF=Nécessaire
QtyConsummedOF=Consommée
QtyLosedOF=Perdue
NbOfComponent=Nombre de composants
QtyConsummed=Qté Consommée
QtyLosed=Qté Perdue
QtyUsed=Qté utilisée
QtyRestocked=Retour Stock
QtyNeed=Besoin 
CloseFactory=Terminer la fabrication
ReopenFactory=Rouvrir la fabrication
BoxTitleLastModifiedFactory=Les %s dernières fabrications modifiées
StartFactory=Début :
EndFactory=Fin :
BuildedFactory=Produit(s) fabriqué(s) par Factory %s
UsedforFactory=Produit(s) utilisé(s) par Factory %s
NotUsedFactory=Produit(s) non utilisé(s) par Factory %s
DeletedFactory=Produit(s) détruit(s) par Factory %s
NeedMoreFactory=Produit(s) utilisé(s) en plus par Factory %s
ProductNeed=Produits utilisés
UseCompositionInProduct=Utiliser la composition dans un produit
QuantityToBuildNotNull=La quantité à fabriquer ne peut être à null ou zéro
DateStartPlannedMade=Date de lancement Planifiée / Réelle
DateEndPlannedMade=Date de fin Planifiée / Réelle
QtyPlannedMade=Quantité à fabriquer Planifiée / Réelle
DurationPlannedMade=Durée de fabrication Planifiée / Réelle
DateStartPlannedShort=Début Planifiée
QuantityPlannedShort=Qté Planifiée
DateEndPlannedShort=Fin Planifiée
DurationPlannedShort=Durée Planifiée
DateStartMadeShort=Début Réel
QuantityMadeShort=Qté Réelle
DateEndMadeShort=Fin Réelle
DurationMadeShort=Durée Réelle
SendFactoryByMail=Envoyer l'Ordre de Fabrication par mail
SendFactoryRef=Factory : Ordre de Fabrication __FACTORYREF__
ProductsUsedInProject=Produits utilisés pour le projet
AddMovement=Ajouter un mouvement de stock
QtyFromStock=Qté Affectée
QtyUsedInTask=Qté Utilisée
QtyLefted=Qté Manquante
GetFromStock=Prendre du stock
ProductsMovedInProject=Produits affectés au projet depuis le stock
ProjectFactory=Affecté au projet %s par Factory
GenerateRef=Déclinaison de produit
GenerateRefDesc=Cette page permet de créer des déclinaisons de produits à partir d'un produit de base (root) et des déclinaisons (variantes)
LaunchGenerate=Lancer la génération des déclinaisons produit
ResultGeneration=Résultat de la génération 
ActiveDeclination=Déclinaisons produits actives
NotActiveDeclination=Déclinaisons produits inactives
NewDeclination=Nouvelles Déclinaisons de produits
UpdatedDeclination=Déclinaisons de produits mise à jour
FactoryDeclinationFeature=Gestion des déclinaisons produits
ThisFeatureNeedToActivateCategorieModule=Cette fonctionnalité nécessite l'activation du module catégorie
RootCategorie=Catégorie produit Racine
InfoRootCategorie=Catégorie contenant la liste des produits servant de base au déclinaison
CatalogCategorie=Catégorie produit Catalogue
InfoCatalogCategorie=Catégorie contenant les produits générés par la déclinaison
VariantCategorie=Catégorie produit variantes
InfoVariantCategorie=Catégorie contenant les sous-catégories de produits de déclinaison
UsedProductsNumber=Nombre de produits utilisés pour cette tache
MoveCompositionToAnotherTask=Transfert sur une autre tache
MoveToAnotherTask=Transfert des composants sur une autre tache
RelatedFactory=Ordres de fabrication liés
AddSelectectProduct=Afficher les produits de la composition en plus du filtrage
InfoAnnexes=Informations annexes
GetAdditionnalInfoFromExtrafield=Origine des Informations annexes
SelectExtrafieldProductForAdditionnalValue=Sélectionnez le champ supplémentaire des fiches des produits composés duquel copier les informations en tant que description des OF
ImportExportOF=Import/Export XML de l'OF
ImportExportComposition=Import/Export XML de la composition
LaunchImport=Lancer l'importation
Position=Position
ListOfProductBuildable=Produits fabricables issus de la commande
ListOfProductInOF=Ordres de Fabrication associés à la commande
NoFactoryProductFound=Pas de produit fabricable issus de la commande
NeedToDefineFactorySettingFirst=Il faut paramétrer le module avant lancer la fabrication
# Factory Order
DateStartOF=Début
DateEndOF=Fin
DurationInOFPlanned=Durée Planifiée
DurationInOFMade=Durée Réelle
QtyInOFPlanned=Qté Planifiée
QtyInOFMade=Qté Réelle
PhysicalStock=Stock physique
StockLimit=Limite
EntrepotStock=Entrepôt
QtyOfWarehouse=Quantité dans l'entrepôt
RealStock=Stock Réel
BOMListTableInfo=Liste des BOM utilisant ce produit dans leur fabrication
NeedBOMorProductSelected=Bom ou produit sélectionné obligatoire
ListAssociatedOfInBOM=Factory OF associés au BOM
BOMLink=BOM Associé
AlternativeProduct=Produit alternatif
ChangeProduct=Remplacer le produit par un autre

## ADMIN 
UseCostPriceInsteadPMP=Utiliser le prix d'achat au lieu du PMP
InfoUseCostPriceInsteadPMP=Utiliser le prix d'achat si il est défini à la place du PMP
ThisFeatureNeedDolibarr39=Cette fonctionnalité nécessite une version de dolibarr supérieure ou égale à la 3.9.0
ComponentsBuyingPrice=Récupération des prix de base des composants
InfoComponentsBuyingPrice=Sélection du prix utilisé comme prix de base des produits composant les fabrications
InfoServiceBuyingPrice=Sélection du prix utilisé comme prix de base des services composant les fabrications
UsePMPPrice=PMP
UseCostPrice=Prix de revient
UseFournishPriceLess=Prix fournisseur le plus cher
UseFournishPriceMore=Meilleur prix d'achat

## CLONING
CloneOF=Cloner l'ordre de fabrication
ConfirmCloneOF=Confirmation du clonage de %S
QtyPlannedToBuild=Quantité Planifiée à fabriquer
SelectProduct=Produit de base
SelectWarehouse=Entrepôt de fabrication

## SubContracting
SubContracting=Sous-traitance
Subcontracting=Sous-traitance
DateCommande=Date Commande Sous-traitance
DateDelivery=Date livraison Planifiée / Réelle
DateDeliveryPlanned=Date livraison Planifiée
DateDeliveryMade=Date livraison Réelle
FactorySubContracting=Commande Sous-traitance
SubContracter=Sous-traitant
Subcontracted=SousTraité
DateSupplierOrder=Date Commande
SupplierOrderInfos=Informations Commande Fournisseur

## Changeprice feature
ChangePriceDesc=Cette page permet de mettre à jour le prix de vente des produits à partir du prix de leurs composants
FactoryPriceChangeFeature=Gestion de la mise à jour des prix de vente des produits fabriqués
ChangePriceSetting=Activer la mise à jour en masse des prix de vente des produits fabriqués
LaunchChangePrice=Lancement de la mise à jour des prix de vente des produits fabriqués
FactoryChangePriceSetting=Paramétrage de la grille de mise à jour des prix des ventes
FactoryChangePriceInfo=La formule ci-dessous permettra la mise à jour en masse des prix des produits fabriqués.
FactoryChangepriceFormula=Formule de calcul pour le prix de vente
FactoryChangepriceFormulaMulti=Formule de calcul pour le prix multiple numéro
BasedPrice=Basé sur
PmpPrice=PMP
ComputationMode=Mode de calcul
Multiply=Multiplier
Minus=Soustraire
Divide=Diviser
MultiplyMode=Multiplicateur
NotUsed=Aucun
ByNbProduct=Nombre de produits
ByNbService=Nombre de services
ChangeGlobalQtyFactory=Modifier la composition de l'OF
UpdatedPrice=Prix mis à jour
GeneratePrice=Mise à jour des prix de vente des produits fabriqués
ProductUsedForDirectBuild=Produit(s) utilisé(s) pour une fabrication directe
NoLinkedOFMatchFound=Aucun ordre de fabrication lié
FactoryMovement=Mouvements de Stock
Declinaison=Déclinaison
Changeprice=Mise à jour des prix de ventes des produits fabriqués
changeprice=Mise à jour des prix de ventes des produits fabriqués
RefProducts=Produits
RefWareHouse=Entrepôts
##OF from Orders
OrderOF=Générer des OF
ListOfProductBuildableFromOrders=Produits fabricables à partir des commandes clients


## factory area
FactoryArea=Espace Factory
FactoryStatutRepart=Répartition par état
OFByProductRepart=OF et quantité par produit
OFByStorageRepart=OF et quantité par entrepôt
LastFactory=Derniers Ordres de Fabrication modifiés

AddDel=Ajouter/supprimer
UnitPmp=Prix de base unitaire HT
CostPmpHT=Prix de base total HT
FactoryUnitHA=Prix de vente unitaire HT
FactoryCostHA=Prix de vente total HT
FactoryUnitPriceHT=Prix de vente unitaire HT

Building=Fabrication
BuildindListInfo=Nombre de produits fabricables par entrepôt (0 pour ne rien fabriquer)
BuildIt=Lancer la fabrication

NewVersionAviable=Nouvelle version du module disponible
SelectEquipement=Associer un équipement

SelectEquipement=Associer un équipement
DateMvt=Date de mouvement
FactoryComponents=Compositions Factory
FactoryComponent=Composition factory
RefProductMade=Réf du composé
RefProductComponent=Réf. du composant
FactoryPmpComponent=PMP composant
FactoryPriceComponent=Prix du composant
FactoryQtyComponent=Quantité
GlobalQtyComponent=Global
FactoryComponentDesc=Description du composant
DateMvt=Date de mouvement
FactoryComponents=Compositions Factory
FactoryComponent=Composition factory
RefProductMade=Réf du composé
RefProductComponent=Réf. du composant
FactoryPmpComponent=PMP composant
FactoryPriceComponent=Prix du composant
FactoryQtyComponent=Quantité
GlobalQtyComponent=Global
FactoryComponentDesc=Description du composant
FactoryId=ID de l'OF
FactoryRef=Réf de l'OF
FactoryDateStartPlanned=Date de début planifiée
FactoryDateEndPlanned=Date de fin planifiée
FactoryQtyPlanned=Qté Planifiée
GetFromVariant=Récupérer la composition du Parent

DataPlannified=Planifiée
DataRealised=Réelle

FactoryDateStartMade=Date de validation
FactoryDateEndMade=Date de fin réelle
FactoryQtyMade=Qté produite
FactoryDurationMade=Durée réelle
FactoryStatus=Statut de l'OF
FactoryDescr=Description
FactoryEntrepot=Entrepôt
FactorydetId=Id de la ligne
FactoryLineDesc=Description de la ligne
QtyPlanned=Qté planifiée
QtyDeleted=Qté perdue
FactoryDateEndBuildPlanned=Date de fin de fabrication planifiée
FactoryPlannedWorkload=Durée de fabrication planifiée
FactoryDateStartPlanned=Début de fabrication planifiée
FactoryDateEndPlanned=Fin de fabrication planifiée
FactoryDurationPlanned=Durée de fabrication planifiée
FactoryDurationPlannedMade=Durée de fabrication Planifiée / Réelle
InfoSellPrice=Prix de vente unitaire HT
InfoPMP=PMP<br/>unitaire HT
InfoCostPrice=Prix de revient unitaire HT
DateEndPlanned=Date de fin planifiée
OtherFactory=Autres OF associé
OFAdditionalInfos=Informations sur l'OF
ProductsAdditionalInfos=Information sur le produit