# Dolibarr language file - ro_RO - factory
CHARSET=UTF-8
#Right and menu translation

# main translation
NewOrderBuild=Comandă producţie nouă
OrderBuild=Comandă producţie (CP)
OrderBuildList=Comandă producţie în desfăşurare
FactoryOrder=comandă producţie
FactoryList=listă comenzi producţie
FactoryReport=Raport producţie
OrderBuildHistory=Istoric comenzi producţie
GetCompositionToFactory=Preluare componente virtuale
CloneOF=Duplicare CP
FactorisedProductsNumber=Număr componente produs
ParentComposedProductsNumber=Număr produse părinte
FactoryTableInfo=Numărul în paranteze, după referinţa produsului, arată sub-componentele
FactoryParentTableInfo=Listă produse / servicii care utilizează acest produs
EditComponent=Editare listă componente
ListOfComponents=Listă componente
DirectBuild=Producţie directă
FactoryOrderSaved=Comandă producţie salvată
ProductDirectBuilded=produs prin Producţie directă
NothingtoBuild=Nimic de produs
NotEnoughStockForBuildIt=Stoc insuficient pentru lansare Producţie directă
ProductUsedForDirectBuild=Produs utilizat pentru Producţie directă
NeedNotBuyProductAndStockEnabled=Pentru a fi produs, status-ul produsului nu trebuie sa fie "Pentru achiziţionare" iar modulul Stoc trebuie sa fie activ
GetFromVirtual=Preluare componente virtuale
CreateOF=Comandă producţie nouă
LaunchCreateOF=Lansare Comandă producţie
LaunchOF=Creare Comandă producţie nouă
QtyToBuild=Cantitate de produs
DateEndBuildPlanned=Dată planificată sfarsit producţie
PlannedWorkload=Durată planificată producţie
VerifyQty=Verificare stoc necesar producţie
QtyNeedOF=Cantitate <br>necesară
QtyPresent=Cantitate <br>in Stoc
QtyAlert=Cantitate alertă
ProfitAmount=Sumă Profit
UnitProfitAmount=Profit unitar
GetDefaultPrice=Preluare preţ implicit (vanzare si achiziţie)
AdjustPrice=Ajustare preţuri
AdjustQty=Ajustare cantităţi
BuyPrice=Preţ achiziţie
SellPrice=Preţ vanzare
DateStartPlanned=Dată planificată început
ChangeGlobalQtyFactory=Modificare componente
QuantityPlanned=Cantitate planificată
DateEndPlanned=Dată planificată sfarsit
DateStartMade=Dată început producţie
DateStartMadeInfo=Producţia este validată cand data de început este introdusă
QuantityMade=Cantitare efectiv produsă
DateEndMade=dată sfarsit producţie
DurationMade=durată efectivă producţie
FactorySetup=Configurare producţie
PatasMonkeyPresent=Acest module este dezvoltat de patas-monkeys, documentaţia este disponibilă pe situl nostru
MoreModulesLink=Modulele noastre pot fi găsite pe Dolistore
FactoryPDFModules=Model documente producţie
DocumentModelStandardFactory=Model document implicit producţie
FactoryNumberingModule=Modul numerotare producţie
ProducttoBuild=Produse de produs
ProductComposition=Reţetă produs
CancelFactory=Anulează producţie
DeleteFactory=Sterge producţie
QtyUnitNeed=Cantitate unitară pe produs
QtyFactoryNeed=Cantitate totală
QtyNeedOF=Necesar
QtyConsummedOF=Consumat
QtyLosedOF=Pierderi
NbOfComponent=Nr componente
QtyConsummed=Cantitate consumată
QtyLosed=Cantitate pierderi
QtyUsed=Total consumat
QtyRestocked=Inapoi în stoc
CloseFactory=Finalizare comandă producţie
ReopenFactory=Redeschidere comandă producţie
BoxTitleLastModifiedFactory=Ultimele %s modificări producţie
StartFactory=Start :
EndFactory=Sfarsit :
BuildedFactory=Producţie (nr produse) pe secţii %s
UsedforFactory=Produse consumate pe secţii %s
NotUsedFactory=Produse neconsumate pe secţii %s
DeletedFactory=Produse sterse pe secţii %s
NeedMoreFactory=Produse consumate suplimentar pe secţii %s %s
ProductNeed=Produse consumate
UseCompositionInProduct=Ulilizare reţetă în produs
QuantityToBuildNotNull=Cantitatea de produs nu poate fi 0 
DateStartPlannedMade=Dată planificată început/ efectivă
DateEndPlannedMade=Dată planificată sfârşit/ efectivă
QtyPlannedMade=Cantitate planificată de produs/ efectivă
DurationPlannedMade=Durată planificată producţie/ efectivă
DateStartPlannedShort=Început planificat
QuantityPlannedShort=Cantitate planificată
DateEndPlannedShort=Sfârşit planificat
DurationPlannedShort=Durată planificată
DateStartMadeShort=Început efectiv
QuantityMadeShort=Cantitate efectivă
DateEndMadeShort=Sfârşit efectiv
DurationMadeShort=Durată efectivă
SendFactoryByMail=Trimite comandă producţie pe email
SendFactoryRef=Producţie : comandă producţie __FACTORYREF__
ProductsUsedInProject=Produse utilizate în proiect
AddMovement=Adăugare mişcare stoc
QtyFromStock=Cantitate asociată
QtyUsedInTask=Cantitate utilizată
QtyLefted=Cantitate lipsă
GetFromStock=Luat din stoc
ProductsMovedInProject=Produse din stoc asociate in proiect
ProjectFactory=asociat pe proiect %s după secţie
GenerateRef=Variante produs
GenerateRefDesc=aici se generează variante de produs pornind de la un produs de bază
LaunchGenerate=Lansare generare variante
ResultGeneration=Rezultat generare
ActiveDeclination=Variante de produs active
NotActiveDeclination=Variante de produs inactive
NewDeclination=Noi variante de produs
UpdatedDeclination=Variantă actualizată
FactoryDeclinationFeature=Managementul variantelor de produs
ThisFeatureNeedToActivateCategorieModule=Această funcţie are nevoie de modulul Categorii activat
RootCategorie=Categorie radacină produse
InfoRootCategorie=Categoria include produsele bază pentru variante
CatalogCategorie=Catalog categorii produse
InfoCatalogCategorie=Categoria include variantele de produse
VariantCategorie=Categorie variante produse
InfoVariantCategorie=Categoria include sub-categoriile variante de produse
UsedProductsNumber=număr de produse utilizate pentru această sarcină
MoveCompositionToAnotherTask=Transfer reţetă către altă sarcină
MoveToAnotherTask=Transfer componente către altă sarcină
RelatedFactory=Secţie asociată
UpdatedPrice=Preţuri actualizate
GeneratePrice=Actualizare preţuri
Product used for direct build=Produse utilizate în producţie directă
AddSelectectProduct=Selectare componente reţetă
BasedPrice=Bazat pe
ChangePriceDesc=Puteţi actualiza preţurile de vânzare din preţurile componentelor
ChangePriceSetting=Activare actualizare în masă preţuri vânzare
ComputationMode=Metodă calcul
ConfirmCloneOF=Confirmare duplicare %S
DateEndOF=Sfârşit
DateStartOF=Început
DescOfComponents=Descriere componente
Divide=Împărţire
DurationInOFMade=Durată efectivă
DurationInOFPlanned=Durată planificată
FactoryChangepriceFormulaMulti=formulă calcul
FactoryChangePriceInfo=Un text care explică modul de setare a formulelor de calcul
FactoryChangePriceSetting=setări grilă calcul preţuri
FactoryDurationPlanned=Durată planificată producţie
FactoryPriceChangeFeature=Management actualizări preţuri
GetAdditionnalInfoFromExtrafield=alte informaţii
ImportExportComposition=Structură XML Import/Export
ImportExportOF=CP XML Import/Export
InfoAnnexes=Alte informaţii
LaunchChangePrice=Lansare actualizare preţuri
LaunchImport=Lansare import
ListOfProductBuildable=Produse posibil de produs
ListOfProductInOF=CP asociate
Multiply=Multiplicare
MultiplyMode=Multiplicator
NotUsed=Nimic
PmpPrice=Cost mediu
Position=Poziţie
QtyInOFMade=Cantitate efectivă
QtyInOFPlanned=Cantitate planificată
QtyNeed=Necesar
QtyOrder=Cantitate <br>comandată
QtyPlannedToBuild=Cantitate planificată de produs
QtyUnit=Cantitate unitară
SelectExtrafieldProductForAdditionnalValue=Preluare date salvate in extrafield selectat
SelectProduct=Produs de bază
SelectWarehouse=Depozit producţie
Subtract=scădere
ByNbProduct=Număr produse
ByNbService=Număr servicii
ChangeGlobalQtyFactory=Modificare componente CP
UpdatedPrice=Preţuri actualizate !
GeneratePrice=Actualizare preţuri
Product used for direct build=Produse utilizate în producţie directă
NoLinkedOFMatchFound=Nu sunt CP asociate
FactoryMovement=Mişcare stoc
Declinaison=variantă
Changeprice=actualizare preţuri

## factory area
FactoryArea=Zonă producţie
FactoryStatutRepart=Statistici
OFByProductRepart=CP şi cantitate pe produs
OFByStorageRepart=CP şi cantitate pe depozit
LastFactory=Ultimele CP modificate
