# Dolibarr language file - es_ES - factory
CHARSET=UTF-8
##ADMIN
NothingToSetup=Activar el módulo para acceder a la página de configuración
GeneralSetup=Configuraciones generales
GeneralSetting=Configuraciones generales
PatasTools=Herramientas Patas-M
PatasToolsNews=Encuentre aquí la información de patas-monkey.com (requiere una conexión a internet)
PatasMonkeyPresent=Este módulo es una creación del patas-monkey, una documentación está disponible en nuestro sitio.
MoreModulesLink=Puedes encontrar todos nuestros desarrollos en Dolistore
SettingIsOnToolsMenu=El módulo no requiere ninguna configuración en particular.<br/> Se puede acceder a sus características desde el menú principal 'Herramientas Patas-M'.
BackToModuleList=Volver a la lista de módulos
NewVersionAviable=Una nueva versión del módulo está disponible
NumberVersion=Versión
MonthVersion=Mes de publicación
ChangesVersion=Cambios principales realizados
ExtrafieldsDetail=Campos adicionales (de de)
ProductFactoryExtrafields=Campos adicionales (líneas de composición)
##ABOUT
About=A proposito
Slogan=Desarrollo, apoyo y capacitación para Dolibarr
LienModules=Nuestros módulos
LienServices=Nuestros servicios
LienDoc=Nuestra documentación
LienDolistore=Encuentra nuestros otros módulos
Changelog=Cambio de módulo
SupportModuleInformation=Información técnica
SupportModuleInformationDesc=Esta información es útil y se le puede preguntar si cumple con un error en la operación del módulo.
DolibarrVersion=Versión dolibarr
ModuleVersion=Versión de módulo
PHPVersion=Versión php
DatabaseVersion=Versión de base de datos
WebServerVersion=Versión del servidor web
InfoDisplayPriceOnPDF=Visualización de precios en el pdf de la de

##EXTRAFIELDS
Extrafield=Atributo adicional
Extrafields=Atributos adicionales

## PERMISSIONS 
Permission160310=Leer la fabricación
Permission160311=Cr & eacute una fabricación
Permission160312=Cancelar la fabricación
Permission160313=Enviar un pedido de fabricación por correo electrónico
Permission160314=Ver el precio de una orden de fabricación
Permission160315=Manufactura de exportación

#Right and menu translation

# main translation
FactoryDateStartPlannedShort=Comienzo planeado
ProductBuilded=Producto (s) fabricado
NewOrderBuild=Nuevo orden de fabricación
OrderBuild=Orden de fabricación (de)
OrderBuildList=En progreso
FactoryOrder=Hoja de fabricación
FactoryList=Pedidos de fabricación
FactoryReport=Relación
OrderBuildHistory=Historia de
GetCompositionToFactory=Recuperar la composición virtual en fábrica
FactorisedProductsNumber=Número de componentes que constituyen este producto
ParentComposedProductsNumber=Número de productos formados por este producto
FactoryTableInfo=El número entre paréntesis después de la referencia del producto indica subcompantos
FactoryParentTableInfo=Lista de productos/servicio utilizando este producto en su fabricación
EditComponent=Definición de composición
ListOfComponents=Lista de componentes
DescOfComponents=Descripción de los componentes
DirectBuild=Manufactura directa
FactoryOrderSaved=Orden de fabricación registrado
ProductDirectBuilded=Producto hecho directamente
NothingtoBuild=No hay nada que hacer
NotEnoughStockForBuildIt=No hay suficiente stock de componentes para lanzar la fabricación directa
NeedNotBuyProductAndStockEnabled=Para ser fabricable, el producto no debe comprarse y el stock activo
NeedFinishedProductAndStockEnabled=<b> Para ser fabricable, la naturaleza del producto debe ser "fabricada" y el stock activo </b>
GetFromVirtual=Recuperación de la composición virtual
CreateOF=Nuevo orden de fabricación
CreateOFShort=Nuevo O.F.
LaunchCreateOF=Lanzar una nueva orden de fabricación
LaunchOF=Crear el orden de fabricación
QtyToBuild=Cantidad para producir
DateEndBuildPlanned=Final planificado de la fabricación
PlannedWorkload=Tiempo de fabricación planeado
VerifyQty=Verifique las cantidades necesarias para la fabricación en el almacén
QtyNeedOF=Cantidad <br> necesario
QtyPresent=Cantidad <br> en stock
QtyOrder=Cantidad en CDE
QtyAlert=Control
ProfitAmount=Margen de fabricación
UnitProfitAmount=Margen unitario
GetDefaultPrice=Recuperar precios (venta y compra)
AdjustPrice=Ajustar precios
AdjustQty=Ajustar las cantidades
BuyPrice=Unidad de precio base excl.
SellPrice=Excluido de precio de venta de unidades
FactoryUnitPriceHT=Excluido de precio de venta de unidades
FactorySellingPriceHT=Precio de venta total excl.
RecursivityLimitReached=El producto límite de recursión alcanzó %s
QuantityPlanned=Cantidad a hacer planeado
FactoryDateEndPlanned=Final planificado de la fabricación
FactoryDurationPlanned=Tiempo de fabricación planeado
DateStartMade=Inicio real de la fabricación
DateStartMadeInfo=La entrada de una fecha de fabricación real valida el orden de fabricación (de)
QuantityMade=Realmente hizo cantidad
DateEndMade=Fin de la fabricación real
DurationMade=Tiempo de fabricación real
FactorySetup=Configuración del módulo de fábrica
PatasMonkeyPresent=Este módulo es una creación de patas-monkey, su documentación está disponible en nuestro sitio.
MoreModulesLink=Puedes encontrar todos nuestros otros desarrollos en el Dolistore
FactoryPDFModules=Modelos de documentos de fábrica
DocumentModelStandardFactory=Modelo de documento predeterminado de fábrica
FactoryNumberingModule=Módulo de numeración
ProducttoBuild=Producto para fabricar
ProductComposition=Composición del producto
CancelFactory=Cancelación de fabricación
DeleteFactory=Eliminación de la fabricación
QtyUnit=Cantidad.
QtyUnitNeed=Cantidad por producto
QtyFactoryNeed=Calidad Total
QtyNeedOF=Necesario
QtyConsummedOF=Consumado
QtyLosedOF=Perdido
NbOfComponent=Número de componentes
QtyConsummed=Cantidad consumida
QtyLosed=Qté perdido
QtyUsed=Cantidad utilizada
QtyRestocked=Devolución de stock
QtyNeed=Necesidad
CloseFactory=Fabricación de acabados
ReopenFactory=Reabrir
BoxTitleLastModifiedFactory=La última fabricación modificada
StartFactory=Inicio :
EndFactory=Final :
BuildedFactory=Producto (s) fabricado por fábrica %S
UsedforFactory=Producto (s) utilizado por fábrica %S
NotUsedFactory=Productos (s) no utilizados por fábrica %s
DeletedFactory=Producto (s) destruido por fábrica %s
NeedMoreFactory=Producto (s) utilizado además de Factory %S
ProductNeed=Productos utilizados
UseCompositionInProduct=Use la composición en un producto
QuantityToBuildNotNull=La cantidad a hacer no puede estar en nulo o cero
DateStartPlannedMade=Fecha de lanzamiento planificada / real
DateEndPlannedMade=Fecha de finalización planificada / real
QtyPlannedMade=Cantidad a ser planificada / real
DurationPlannedMade=Tiempo de fabricación planificado / real
DateStartPlannedShort=Comienzo planeado
QuantityPlannedShort=Cantidad planificada
DateEndPlannedShort=Final planeado
DurationPlannedShort=Duración planificada
DateStartMadeShort=Comienzo real
QuantityMadeShort=Real que
DateEndMadeShort=Final real
DurationMadeShort=Duración real
SendFactoryByMail=Enviar el pedido de fabricación por correo electrónico
SendFactoryRef=Fábrica: orden de fabricación __factoryRef_
ProductsUsedInProject=Productos utilizados para el proyecto
AddMovement=Agregar un movimiento de stock
QtyFromStock=Cantidad afectada
QtyUsedInTask=Cantidad utilizada
QtyLefted=Falta Qsté
GetFromStock=Surtir
ProductsMovedInProject=Productos asignados al proyecto desde el stock
ProjectFactory=Asignado al proyecto %s por fábrica
GenerateRef=Declinación del producto
GenerateRefDesc=Esta página le permite crear variaciones de productos a partir de un producto básico (raíz) y variaciones (variantes)
LaunchGenerate=Lanzar la generación de variaciones producidas
ResultGeneration=Resultado de la generación
ActiveDeclination=Variaciones activas de productos
NotActiveDeclination=Variaciones de productos inactivos
NewDeclination=Nuevas variaciones de productos
UpdatedDeclination=Declinación de productos actualizados
FactoryDeclinationFeature=Gestión de variaciones de productos
ThisFeatureNeedToActivateCategorieModule=Esta funcionalidad requiere la activación del módulo de categoría
RootCategorie=Categoría de productos raíz
InfoRootCategorie=Categoría que contiene la lista de productos que sirven como base para la declinación
CatalogCategorie=Categoría de productos de catálogo
InfoCatalogCategorie=Categoría que contiene los productos generados por la declinación
VariantCategorie=Categoría de productos variantes
InfoVariantCategorie=Categoría que contiene las subcategorías de productos de declinación
UsedProductsNumber=Número de productos utilizados para esta tarea
MoveCompositionToAnotherTask=Transferir a otra tarea
MoveToAnotherTask=Transferencia de componentes a otra tarea
RelatedFactory=Pedidos de fabricación vinculados
AddSelectectProduct=Mostrar productos de composición además de filtrar
InfoAnnexes=Información anexada
GetAdditionnalInfoFromExtrafield=Origen de información adicional
SelectExtrafieldProductForAdditionnalValue=Seleccione el campo adicional de los archivos de los productos compuestos para copiar la información como una descripción de la de
ImportExportOF=XML Importación/Exportación de la de
ImportExportComposition=Importar/exportar XML de la composición
LaunchImport=Importación de lanzamiento
Position=Posición
ListOfProductBuildable=Productos fabricables del orden
ListOfProductInOF=Pedidos de fabricación asociados con el pedido
NoFactoryProductFound=Sin producto fabricable del comando
NeedToDefineFactorySettingFirst=El módulo frontal debe configurarse para iniciar la fabricación
# Factory Order
DateStartOF=Inicio
DateEndOF=Final
DurationInOFPlanned=Duración planificada
DurationInOFMade=Duración real
QtyInOFPlanned=Cantidad planificada
QtyInOFMade=Real que
PhysicalStock=Inventario FISICO
StockLimit=Límite
EntrepotStock=Depósito
QtyOfWarehouse=Cantidad en el almacén
RealStock=Stock real
BOMListTableInfo=Lista de BOM utilizando este producto en su fabricación
NeedBOMorProductSelected=Bom o producto seleccionado obligatorio
ListAssociatedOfInBOM=Fábrica de Asociés au Bom
BOMLink=Socio
AlternativeProduct=Alternativa
ChangeProduct=Reemplace el producto con otro

## ADMIN 
UseCostPriceInsteadPMP=Use el precio de compra en lugar del PMP
InfoUseCostPriceInsteadPMP=Use el precio de compra si se define en lugar del PMP
ThisFeatureNeedDolibarr39=Esta funcionalidad requiere una versión de Dolibarr mayor o igual a 3.9.0
ComponentsBuyingPrice=Recuperación de componentes básicos
InfoComponentsBuyingPrice=Selección del precio utilizado como el precio básico de los productos que componen la fabricación
InfoServiceBuyingPrice=Selección del precio utilizado como precio básico de los servicios que componen la fabricación
UsePMPPrice=PMP
UseCostPrice=Precio de reventa
UseFournishPriceLess=Precio de proveedor más caro
UseFournishPriceMore=Mejor precio de compra

## CLONING
CloneOF=Clon el orden de fabricación
ConfirmCloneOF=Confirmación de clonación %s
QtyPlannedToBuild=Cantidad planificada para fabricar
SelectProduct=Producto base
SelectWarehouse=Almacén de fabricación

## SubContracting
SubContracting=Subcontratación
Subcontracting=Subcontratación
DateCommande=Fecha de orden de subcontratación
DateDelivery=Fecha de entrega planificada / real
DateDeliveryPlanned=Fecha de entrega planificada
DateDeliveryMade=Fecha de entrega real
FactorySubContracting=Comando de subcontratación
SubContracter=Subcontratación
Subcontracted=Sustraer
DateSupplierOrder=Fecha de orden
SupplierOrderInfos=Información de pedido de proveedor

## Changeprice feature
ChangePriceDesc=Esta página le permite actualizar el precio de venta de los productos desde el precio de sus componentes.
FactoryPriceChangeFeature=Gestión de la actualización de los precios de venta de los productos manufacturados
ChangePriceSetting=Active la actualización masiva de los precios de venta de productos manufacturados
LaunchChangePrice=Lanzamiento de la actualización de los precios de venta de productos manufacturados
FactoryChangePriceSetting=Configuración de la actualización de precios de los precios de venta
FactoryChangePriceInfo=La siguiente fórmula permitirá la actualización masiva de los precios de los productos fabricados.
FactoryChangepriceFormula=Fórmula de cálculo para el precio de venta
FactoryChangepriceFormulaMulti=Fórmula de cálculo para el precio de múltiples números
BasedPrice=Basado en
PmpPrice=PMP
ComputationMode=Método de cálculo
Multiply=Multiplicar
Minus=Restar
Divide=Dividir
MultiplyMode=Multiplicador
NotUsed=Ninguno
ByNbProduct=Número de productos
ByNbService=Número de servicios
ChangeGlobalQtyFactory=Modificar la composición de la de
UpdatedPrice=Precio actualizado
GeneratePrice=Actualización de los precios de venta de productos manufacturados
ProductUsedForDirectBuild=Producto (s) utilizado para la fabricación directa
NoLinkedOFMatchFound=Sin orden de fabricación vinculada
FactoryMovement=Movimientos de stock
Declinaison=Declinación
Changeprice=Actualización de precios de las ventas de productos manufacturados
changeprice=Actualización de precios de las ventas de productos manufacturados
RefProducts=Productos
RefWareHouse=Almacenes
##OF from Orders
OrderOF=Generar
ListOfProductBuildableFromOrders=Productos fabricables de pedidos de clientes


## factory area
FactoryArea=Espacio de fábrica
FactoryStatutRepart=Distribución por estado
OFByProductRepart=De y cantidad por producto
OFByStorageRepart=De y cantidad por almacén
LastFactory=Últimos pedidos de fabricación modificados

AddDel=Agregar/eliminar
UnitPmp=Unidad de precio base excl.
CostPmpHT=Total de precio básico excl.
FactoryUnitHA=Excluido de precio de venta de unidades
FactoryCostHA=Precio de venta total excl.
FactoryUnitPriceHT=Excluido de precio de venta de unidades

Building=Fabricación
BuildindListInfo=Número de productos fabricables por almacén (0 para no hacer nada)
BuildIt=Fabricación de lanzamiento

NewVersionAviable=Nueva versión del módulo disponible
SelectEquipement=Equipo asociado

SelectEquipement=Equipo asociado
DateMvt=Fecha de movimiento
FactoryComponents=Composiciones de fábrica
FactoryComponent=Fábrica de composición
RefProductMade=Componer referencia
RefProductComponent=Árbitro.componente
FactoryPmpComponent=Componente PMP
FactoryPriceComponent=Precio componente
FactoryQtyComponent=Monto
GlobalQtyComponent=General
FactoryComponentDesc=Descripción de Componente
DateMvt=Fecha de movimiento
FactoryComponents=Composiciones de fábrica
FactoryComponent=Fábrica de composición
RefProductMade=Componer referencia
RefProductComponent=Árbitro.componente
FactoryPmpComponent=Componente PMP
FactoryPriceComponent=Precio componente
FactoryQtyComponent=Monto
GlobalQtyComponent=General
FactoryComponentDesc=Descripción de Componente
FactoryId=Identificación de
FactoryRef=Ref de l'Et
FactoryDateStartPlanned=Fecha de inicio planificada
FactoryDateEndPlanned=Fecha de finalización planificada
FactoryQtyPlanned=Cantidad planificada
GetFromVariant=Recuperar la composición del padre

DataPlannified=Planificado
DataRealised=Real

FactoryDateStartMade=Fecha de validación
FactoryDateEndMade=Fecha de finalización real
FactoryQtyMade=Cantidad producida
FactoryDurationMade=Duración real
FactoryStatus=Estado de la
FactoryDescr=Descripción
FactoryEntrepot=Depósito
FactorydetId=Identificación de línea
FactoryLineDesc=Descripción de la línea
QtyPlanned=Cantidad planificada
QtyDeleted=Qté perdido
FactoryDateEndBuildPlanned=Final planificado de la fabricación
FactoryPlannedWorkload=Tiempo de fabricación planeado
FactoryDateStartPlanned=Inicio planificado de la fabricación
FactoryDateEndPlanned=Final planificado de la fabricación
FactoryDurationPlanned=Tiempo de fabricación planeado
FactoryDurationPlannedMade=Tiempo de fabricación planificado / real
InfoSellPrice=Excluido de precio de venta de unidades
InfoPMP=PMP <br/> Unidad HT
InfoCostPrice=Excluido de precio de costo unitario
DateEndPlanned=Fecha de finalización planificada
OtherFactory=Otros de asociado
OFAdditionalInfos=Información sobre
ProductsAdditionalInfos=Información del Producto
