# Dolibarr language file - pt_BR - factory
CHARSET=UTF-8
NewOrderBuild=Nova ordem de produção
OrderBuild=Ordem de produção (PO)
OrderBuildList=Ordem de produção em progresso
FactoryOrder=Ordem de produção
FactoryList=Lista de ordens de produção
FactoryReport=Relatório de produção
OrderBuildHistory=Histórico de ordens de produção
GetCompositionToFactory=Recuperação de composição virtual
CloneOF=Clone PO
FactorisedProductsNumber=Número de componentes do produto
ParentComposedProductsNumber=Número de produtos-mãe
FactoryTableInfo=O número entre parênteses após a referência indica os subcomponentes de produtos
FactoryParentTableInfo=Lista de produtos / serviços que utilizam este produto
EditComponent=Editar composição
ListOfComponents=Lista de componentes
DirectBuild=Produção direta
FactoryOrderSaved=Ordem de produção salva
ProductDirectBuilded=Produzido a partir de uma produção direta
NothingtoBuild=Não há nada para produzir
NotEnoughStockForBuildIt=Não há estoque suficiente para lançar uma produção direta
ProductUsedForDirectBuild=Produto utilizado para produção direta
NeedNotBuyProductAndStockEnabled=Para ser produzido, o produto não deve estar "onbuying" eo módulo de estoque deve estar ativo
GetFromVirtual=Recuperar a composição virtual
CreateOF=Nova ordem de produção
LaunchCreateOF=Lançar uma ordem de produção
LaunchOF=Crie uma nova ordem de produção
QtyToBuild=Quantidade a ser produzida
FactoryDateEndBuildPlanned=Data final prevista para produção
FactoryPlannedWorkload=Duração da produção planejada
VerifyQty=Verificar as quantidades necessárias para a produção no armazém
QtyNeedOF=Qtd <br>Necessária
QtyPresent=Qtd <br>em Estoque
QtyAlert=Alerta de Qdt
ProfitAmount=Valor do Lucro
UnitProfitAmount=Lucro Unitário
GetDefaultPrice=Obter o preço padrão (venda e compra)
AdjustPrice=Ajustar os preços
AdjustQty=Ajustar quantidades
BuyPrice=Preço de compra
SellPrice=Preço de venda
FactoryDateStartPlanned=Data de início planejada
ChangeGlobalQtyFactory=Modificar composição
QuantityPlanned=Quantidade planejada
FactoryDateEndPlanned=Data de término planejada
DateStartMade=Data de início da produção
DateStartMadeInfo=Uma produção é validada quando uma data de início da produção é inserida
QuantityMade=Quantidade realmente produzida
DateEndMade=data final de produção
DurationMade=duração real da produção
FactorySetup=Configuração de fábrica
PatasMonkeyPresent=Este módulo foi feito pelos patas-monkeys, a documentação está disponível no nosso site
MoreModulesLink=Você pode encontrar todos os nossos outros desenvolvimentos no Dolistore
FactoryPDFModules=Modelo de documento da fábrica
DocumentModelStandardFactory=Modelo padrão de documento da fábrica
FactoryNumberingModule=módulo de numeração de fábrica
ProducttoBuild=Produto a produzir
ProductComposition=Composição do Produto
CancelFactory=Cancelar produção
DeleteFactory=Eliminar produção
QtyUnitNeed=quantidade por produto
QtyFactoryNeed=Quantidade Total
QtyNeedOF=Necessário
QtyConsummedOF=Usado
QtyLosedOF=Perdido
NbOfComponent=Numero de componentes
QtyConsummed=Quantidade Utilisada
QtyLosed=Quantidade Perdida
QtyUsed=Total usado
QtyRestocked=Voltar ao estoque
CloseFactory=Completar ordem de produção
ReopenFactory=Reabrir ordem de produção
BoxTitleLastModifiedFactory=Última produção modificada %s
StartFactory=Iniciar:
EndFactory=Parar:
BuildedFactory=Produto (s) construído (s) Pela Fábrica %s
UsedforFactory=Produto (s) usado (s) Pela Fábrica %s
NotUsedFactory=Produto (s) não utilizado (s) Pela Fábrica %s
DeletedFactory=Produto (s) excluído (s) Pela Fábrica %s
NeedMoreFactory=Produto (s) usado (s) a mais Pela Fábrica %s
ProductNeed=Produtos Usados
UseCompositionInProduct=Use a composição em um produto
QuantityToBuildNotNull=Quantidade a fabricar não pode ser 0
DateStartPlannedMade=Data de início planejada / Real
DateEndPlannedMade=Data final de conclusão / Real
QtyPlannedMade=Quantidade planejada para fabricar / Real
FactoryDurationPlannedMade=Tempo de produção planejado / Real
DateStartPlannedShort=Início planejado
QuantityPlannedShort=Quantidade planejada
DateEndPlannedShort=Final planejado
DurationPlannedShort=Duração planejada
DateStartMadeShort=Inico Real
QuantityMadeShort=Quantidade Real
DateEndMadeShort=Final Real
DurationMadeShort=Duração Real
SendFactoryByMail=Enviar ordem de produção por email
SendFactoryRef=Fábrica: ordem de produção __FACTORYREF__
ProductsUsedInProject=Produtos usados ​​pelo projeto
AddMovement=Adicionar uma movimentação de estoque
QtyFromStock=Qtd atribuída
QtyUsedInTask=Qtd Usada
QtyLefted=Quantidade perdida
GetFromStock=Tirado do estoque
ProductsMovedInProject=Produtos atribuídos para projetar de stock
ProjectFactory=atribuído ao projeto %s pela Fabrica
GenerateRef=Desistência do produto
GenerateRefDesc=aqui podem ser criadas desistências de produtos de um produto base (raiz) e desistências (variantes)
LaunchGenerate=Inicie a criação de uma desistência
ResultGeneration=Geração de resultados
ActiveDeclination=Desistência de produtos ativos
NotActiveDeclination=Desistência de produtos inativos
NewDeclination=Desistência de novos produtos
UpdatedDeclination=Desistência atualizada
FactoryDeclinationFeature=Gerenciamento de desistência de produtos
ThisFeatureNeedToActivateCategorieModule=Este recurso requer o módulo de categoria ativo
RootCategorie=Categoria de produtos raiz
InfoRootCategorie=Incluindo categorias de produtos de base para desistências
CatalogCategorie=Categoria de produtos de catálogados
InfoCatalogCategorie=Incluindo categoria produtos de desistências
VariantCategorie=Categoria de produtos variantes
InfoVariantCategorie=Categoria incluindo sub-categorias de produtos de desistências
UsedProductsNumber=Número de produtos usados ​​para esta tarefa
MoveCompositionToAnotherTask=Transferir composição em outra tarefa
MoveToAnotherTask=Transferir componentes em outra tarefa
RelatedFactory=Fábrica relacionada
UpdatedPrice=Preços atualizados
GeneratePrice=Atualização de preços
Product used for direct build=Produto usado para produção direta
AddSelectectProduct=Selecionar componentes da composição
BasedPrice=Com base em
ChangePriceDesc=Você pode atualizar os preços de venda dos preços dos componentes
ChangePriceSetting=Ativar preços de venda atualização de massa
ComputationMode=Método de cálculo
ConfirmCloneOF=Confirmar clonagem %S
DateEndOF=Final
DateStartOF=Inicio
DescOfComponents=Descrição dos componentes
Divide=Dividir
DurationInOFMade=Duração real
DurationInOFPlanned=Duração planejada
FactoryChangepriceFormulaMulti=Fórmula de cálculo
FactoryChangePriceInfo=Um texto explicando o modo de definição de fórmulas de cálculo
FactoryChangePriceSetting=Configurações de grade de cálculo de preço
FactoryDurationPlanned=Duração prevista da produção
FactoryPriceChangeFeature=Gerenciamento de atualização de preços
GetAdditionnalInfoFromExtrafield=Outra origem das informações
ImportExportComposition=Composição XML Importação / Exportação
ImportExportOF=PO XML Importação / Exportação
InfoAnnexes=Outras informações
LaunchChangePrice=Atualizacão de preços de lançamento
LaunchImport=Iniciar importação
ListOfProductBuildable=Produtos de ordem de produção
ListOfProductInOF=PO relacionado à ordem de produção
Multiplicar=Multiplicar
MultiplyMode=Multiplicador
NotUsed=Nenhum
PmpPrice=Preço médio ponderado
Posição=Posição
QtyInOFMade=Quantidade real
QtyInOFPlanned=Quantidade planejada
QtyNeed=Necessidade
QtyOrder=Quantidade <br>solicitada
QtyPlannedToBuild=Quantidade planejada para produzir
QtyUnit=Quantidade unitária
SelectExtrafieldProductForAdditionnalValue=Recuperar dados salvos em extrafield selecionado
SelectProduct=Produto base
SelectWarehouse=Armazém de produção
Subtract=Subtracão
ByNbProduct=Número de produtos
ByNbService=Número de serviços
ChangeGlobalQtyFactory=Modificar a composição do PO
UpdatedPrice=Preços atualizados!
GeneratePrice=Atualização de preços
Product used for direct build=Produto usado em uma fabricação direta
NoLinkedOFMatchFound=Nenhum PO relacionado
FactoryMovement=movimentação de estoque
Declinaison=desistência
Preço de alteração=Atualização de preços

## área de fábrica
FactoryArea=Área da fábrica
FactoryStatutRepart=Estatísticas
OFByProductRepart=PO e quantidade por produto
OFByStorageRepart=PO e quantidade por armazém
LastFactory=Último PO modificado

PhysicalStock=Estoque físico
StockLimit=Limite
EntrepotStock=Armazém
QtyOfWarehouse=Qtd no armazém
RealStock=Estoque real
UseCostPriceInsteadPMP=Use o preço do fornecedor ao invés do preço médio ponderado
InfoUseCostPriceInsteadPMP=Use o preço do fornecedor se definido em vez do preço médio ponderado
ThisFeatureNeedDolibarr39=Esse recurso precisa do Dolibarr 3.9 ou superior
ComponentsBuyingPrice=Recuperar o preço do fornecedor dos componentes
InfoComponentsBuyingPrice=Selecione o preço base dos componentes de:
UsePMPPrice=preço médio ponderado
UseCostPrice=preço do fornecedor
UseFournishPriceLess=menor preço
UseFournishPriceMore=Maior preço
changeprice=Atualização de preços
RefProduct=Produto
OrderOF=Gerar PO
ListOfProductBuildableFromOrders=Produto a ser produzido a partir de pedidos
AddDel=Adicionar / Excluir
UnitPmp=preço médio unitário
CostPmpHT=preço de custo médio
Building=Produção
BuildindListInfo=Quantidade do produto a ser produzido (Se 0, nenhum produto fabricado)
BuildIt=Iniciar produção
NewVersionAviable=Uma nova versão está disponível
SelectEquipement=Ligar a um equipamento
DateMvt=Data da movimentação
FactoryComponents=Componentes da produção
FactoryComponent=Componente da produção
RefProductMade=Ref. Produto fabricado
RefProductComponent=Ref. Component
FactoryPmpComponent=preço médio ponderado do componente
FactoryPriceComponent=preço do componente
FactoryQtyComponent=Quantidade
GlobalQtyComponent=Global
FactoryComponentDesc=descrição do componente
FactoryId=Id do PO
FactoryRef=Ref. do PO
FactoryDateStartPlanned=data de início planejada
FactoryDateEndPlanned=Data de término planejada
FactoryQtyPlanned=Qtd planejado
FactoryDateStartMade=data de validação
FactoryDateEndMade=data final real
FactoryQtyMade=Qtd produzida
FactoryDurationMade=Duração real
Status FactoryStatus=Status do OF
FactoryDescr=Descrição
FactoryEntrepot=Armazém
FactorydetId=Id. Da linha
FactoryLineDesc=Descrição da linha
QtyPlanned=Quantidade planejada
QtyDeleted=Quantidade perdida
PhysicalStock=Estoque físico
StockLimit=Limite
EntrepotStock=Armazém
QtyOfWarehouse=Quantidade no armazém
RealStock=Estoque real
UseCostPriceInsteadPMP=Use o preço do fornecedor em vez do preço médio ponderado
InfoUseCostPriceInsteadPMP=Use o preço do fornecedor definido como o preço médio ponderado
ThisFeatureNeedDolibarr39=Esse recurso precisa do Dolibarr 3.9.0 ou superior
ComponentsBuyingPrice=Recuperação do preço do fornecedor do componente
InfoComponentsBuyingPrice=Selecione o preço base dos componentes na composição
UsePMPPrice=Preço médio ponderado
UseCostPrice=Price do fornecedor Usando o Preço de Compra
UseFournishPriceLess=Fornecedor mais barato
UseFournishPriceMore=Fornecedor mais caro
changeprice=Atualização de preços
RefProduct=Produto
OrderOF=Criar PO
ListOfProductBuildableFromOrders=Produto a fabricar a partir de pedidos de clientes
AddDel=Adicionar / excluir
UnitPmp=Preço médio ponderado da unidade
CostPmpHT=Preço de custo médio
Construção=Produção
BuildindListInfo=Qtd. De produto para produto por armazém (se 0, sem produção)
BuildIt=Iníciar produção
NewVersionAviable=Uma nova versão está disponível
SelecionarEquipamento=Ligar a um equipamento
DateMvt=Data da movimentação
FactoryComponents=Fábrica de Produções
FactoryComponent=Fábrica de produção
RefProductMade=Ref. produto composto
RefProductComponent=Ref. componente
FactoryPmpComponent=Creço médio ponderado do componente
FactoryPriceComponent=Preço do componente
FactoryQtyComponent=Quantidade
GlobalQtyComponent=Global
FactoryComponentDesc=Descrição do componente
FactoryId=Id do PO
FactoryRef=Ref. do PO
FactoryDateStartPlanned=Data de início planejada
FactoryDateEndPlanned=Data de término planejada
FactoryQtyPlanned=Qtd planejada
FactoryDateStartMade=Data de validação
FactoryDateEndMade=Data final real
FactoryQtyMade=Qtd produzida
FactoryDurationMade=Produção real
FactoryStatus=status de PO
FactoryDescr=Descrição
FactoryEntrepot=armazém
FactorydetId=Id. De linha
FactoryLineDesc=Descrição da linha
QtyPlanned=Quantidade planejada
QtyDeleted=Quantidade perdida
NothingToSetup=Ative o módulo para acessar a página de configuração
GeneralSetup=Configurações gerais
GeneralSetting=Configurações gerais
PatasTools=Ferramentas Patas-M
PatasToolsNews=Encontre aqui as informações de patas-monkey.com (requer uma conexão com a internet)
SettingIsOnToolsMenu=O módulo não requer configurações especiais. <br/> Suas características são acessíveis a partir do menu principal &#39;Ferramentas Patas-M&#39;.
BackToModuleList=Voltar para a lista de módulos
NumberVersion=Versão
MonthVersion=Mês de publicação
ChangesVersion=Principais alterações feitas
About=Sobre
Slogan=Desenvolviment
LienModules=Nós módulos
LienServices=Nós serviços
LienDoc=Nossa documentação
LienDolistore=Encontre nossos outros módulos
Changelog=ChangeLog seu módulo
SupportModuleInformation=Informação técnica
SupportModuleInformationDesc= <br/> <em>Nota: Esta informação é útil e você pode ser perguntado se você encontrar um bug na operação do módulo.</em>
DolibarrVersion=Versão de Dolibarr
ModuleVersion=Versão do módulo
PHPVersion=Versão do PHP
DatabaseVersion=Versão do banco de dados
WebServerVersion=Versão do servidor da Web
Extrafield=Atributo adicional
Extrafields=Atributos adicionais
Permission160310=Leia as fabricações
Permission160311=criar uma manufatura
Permission160312=Cancelar fabricação
Permission160313=Enviar por e-mail uma ordem de produção
Permission160314=veja o preço de uma ordem de produção
Permission160315=Fabricação de exportação
FactoryDateStartPlannedShort=Dé mas planejado
ProductBuilded=produto (s) fabricado (s)
DateEndBuildPlanned=Data final de produção programada
PlannedWorkload=Tempo de produção agendado
FactoryUnitPriceHT=Preço de venda unitário HT
FactorySellingPriceHT=Preço total de venda excluindo impostos
RecursivityLimitReached=limite de recorrência do produto atingiu% s
DurationPlannedMade=Tempo de fabricação programado / real
Position=Posição
NoFactoryProductFound=Nenhum produto pode ser produzido a partir do pedido
NeedToDefineFactorySettingFirst=Você deve configurar o módulo antes de iniciar a fabricação
InfoServiceBuyingPrice=Seleção do preço usado como preço básico dos serviços que compõem as fabricações
FactoryChangepriceFormula=Fórmula de cálculo para o preço de venda
Multiply=Multiplicador
Minus=subtrair
Changeprice=Atualização dos preços de venda de produtos manufaturados
FactoryUnitHA=Preço de venda unitário HT
FactoryCostHA=Preço total de venda excluindo impostos
FactoryUnitPriceHT=Preço de venda unitário HT
DataPlannified=Planejamento
InfoSellPrice=Preço de venda unitário HT
InfoPMP=PMP <br/> HT unitário
InfoCostPrice=Preço de custo unitário HT
DateEndPlanned=Plano de data final
