# Dolibarr language file - de_DE - factory
CHARSET=UTF-8
##ADMIN
NothingToSetup=Aktivieren Sie das Modul, um auf die Konfigurationsseite zuzugreifen
GeneralSetup=Allgemeine Einstellungen
GeneralSetting=Allgemeine Einstellungen
PatasTools=Patas-M-Werkzeuge
PatasToolsNews=Hier finden Sie die Informationen von patas-monkey.com (erfordert eine Internetverbindung).
PatasMonkeyPresent=Dieses Modul ist eine Erstellung des Patas-Monkey, eine Dokumentation davon ist auf unserer Website verfügbar
MoreModulesLink=Sie können alle unsere Entwicklungen auf Dolistore finden
SettingIsOnToolsMenu=Das Modul benötigt keine bestimmte Konfiguration.<br/> Seine Funktionen sind im Hauptmenü 'Tools Patas-M' zugänglich.
BackToModuleList=Zurück zur Moduleliste
NewVersionAviable=Eine neue Version des Moduls ist verfügbar
NumberVersion=Ausführung
MonthVersion=Monat der Veröffentlichung
ChangesVersion=Hauptänderungen vorgenommen
ExtrafieldsDetail=Zusätzliche Felder (von von von von)
ProductFactoryExtrafields=Zusätzliche Felder (Kompositionslinien)
##ABOUT
About=Über
Slogan=Entwicklung, Unterstützung und Schulung für Doliibarr
LienModules=Unsere Module
LienServices=Unsere Dienstleistungen
LienDoc=Unsere Dokumentation
LienDolistore=Finden Sie unsere anderen Module
Changelog=Moduländerung
SupportModuleInformation=Technische Informationen
SupportModuleInformationDesc=Diese Informationen sind nützlich und können gefragt werden, ob Sie einen Fehler im Betrieb des Moduls erfüllen.
DolibarrVersion=Dolibarr -Version
ModuleVersion=Modulversion
PHPVersion=PHP -Version
DatabaseVersion=Datenbankversion
WebServerVersion=Webserverversion
InfoDisplayPriceOnPDF=Preisanzeige auf der PDF der von

##EXTRAFIELDS
Extrafield=Zusätzliches Attribut
Extrafields=Zusätzliche Attribute

## PERMISSIONS 
Permission160310=Lesen Sie die Fertigung
Permission160311=CR & Eacute a Fertigungsstätte
Permission160312=Fertigung stornieren
Permission160313=Senden Sie eine Fertigungsauftrag per E -Mail
Permission160314=Sehen Sie sich die Preisgestaltung einer Produktionsstufe an
Permission160315=Exportherstellung

#Right and menu translation

# main translation
FactoryDateStartPlannedShort=Geplanter Start
ProductBuilded=Produkt (n) hergestellt
NewOrderBuild=Neue Fertigungsauftrag
OrderBuild=Fertigungsauftrag (von)
OrderBuildList=Von in Arbeit
FactoryOrder=Fertigungsblatt
FactoryList=Herstellungsaufträge
FactoryReport=Bericht
OrderBuildHistory=Geschichte von
GetCompositionToFactory=Die virtuelle Komposition in der Fabrik wiederherstellen
FactorisedProductsNumber=Anzahl der Komponenten, die dieses Produkt ausmachen
ParentComposedProductsNumber=Anzahl der Produkte aus diesem Produkt
FactoryTableInfo=Die Zahl in Klammern nach der Produktreferenz zeigt Unterkompeten an
FactoryParentTableInfo=Liste der Produkte/Dienstleistungen mit diesem Produkt in ihrer Herstellung
EditComponent=Definition der Komposition
ListOfComponents=Liste der Komponenten
DescOfComponents=Beschreibung der Komponenten
DirectBuild=Direkte Fertigung
FactoryOrderSaved=Fertigungsauftrag aufgezeichnet
ProductDirectBuilded=Produkt direkt hergestellt
NothingtoBuild=Es gibt nichts zu machen
NotEnoughStockForBuildIt=Es gibt nicht genügend Komponentenbestände, um die direkte Fertigung zu starten
NeedNotBuyProductAndStockEnabled=Um stellvertretbar zu sein, darf das Produkt nicht gekauft werden und der aktive Bestand
NeedFinishedProductAndStockEnabled=<b> Umgewandbar zu sein, muss die Art des Produkts "hergestellt" und der aktive Bestand </b> sein
GetFromVirtual=Wiederherstellung der virtuellen Zusammensetzung
CreateOF=Neue Fertigungsauftrag
CreateOFShort=NEU O.F.
LaunchCreateOF=Starten Sie eine neue Herstellungsbestellung
LaunchOF=Erstellen Sie die Herstellungsreihenfolge
QtyToBuild=Menge zu produzieren
DateEndBuildPlanned=Geplantes Ende der Herstellung
PlannedWorkload=Geplante Fertigungszeit
VerifyQty=Überprüfen Sie die für die Herstellung im Lager erforderlichen Mengen
QtyNeedOF=Qty <br> notwendig
QtyPresent=Qty <br> auf Lager
QtyOrder=Qty in CDE
QtyAlert=Kontrolle
ProfitAmount=Fertigungsrand
UnitProfitAmount=Einheitsrand
GetDefaultPrice=Preise zurückerhalten (Verkauf und Kauf)
AdjustPrice=Preise anpassen
AdjustQty=Passen Sie die Mengen an
BuyPrice=Einheitsbasispreis ausschließend exkl.
SellPrice=Verkaufspreis für Einheiten mit Ausnahme
FactoryUnitPriceHT=Verkaufspreis für Einheiten mit Ausnahme
FactorySellingPriceHT=Gesamtverkaufspreis exkl.
RecursivityLimitReached=Rekursionsbegrenzungsprodukt erreichte %s
QuantityPlanned=Menge, die geplant werden muss
FactoryDateEndPlanned=Geplantes Ende der Herstellung
FactoryDurationPlanned=Geplante Fertigungszeit
DateStartMade=Echter Start der Herstellung
DateStartMadeInfo=Der Eintritt eines realen Herstellungsdatums bestätigt die Herstellungsreihenfolge (von)
QuantityMade=Wirklich gemachte Menge
DateEndMade=Ende der echten Fertigung
DurationMade=Tatsächliche Produktionszeit
FactorySetup=Fabrikmoduleinstellung
PatasMonkeyPresent=Dieses Modul ist eine Erstellung von Patas-Monkey, seine Dokumentation ist auf unserer Website verfügbar
MoreModulesLink=Sie können alle unsere anderen Entwicklungen auf dem Dolistore finden
FactoryPDFModules=Werksdokumentmodelle
DocumentModelStandardFactory=Fabrikstandard -Dokumentmodell
FactoryNumberingModule=Nummerierungsmodul
ProducttoBuild=Produkt zur Herstellung
ProductComposition=Produktzusammensetzung
CancelFactory=Fertigungsstornierung
DeleteFactory=Löschung der Herstellung
QtyUnit=Qty Einheit.
QtyUnitNeed=Qty nach Produkt
QtyFactoryNeed=Gesamtmenge
QtyNeedOF=Notwendig
QtyConsummedOF=Verbraucht
QtyLosedOF=Verloren gegangen
NbOfComponent=Anzahl der Komponenten
QtyConsummed=Qty konsumiert
QtyLosed=Verloren qté
QtyUsed=Qty verwendet
QtyRestocked=Aktienrendite
QtyNeed=Brauchen
CloseFactory=Fertigstellung der Herstellung
ReopenFactory=Wieder öffnen
BoxTitleLastModifiedFactory=Die neueste modifizierte Fertigung
StartFactory=Start :
EndFactory=Ende :
BuildedFactory=Produkt (en) von Factory %s hergestellt
UsedforFactory=Produkt (en) von Factory %s verwendet
NotUsedFactory=Unbenutzte Produkte von Factory %s
DeletedFactory=Produkt (en) durch Fabrik %s zerstört
NeedMoreFactory=Produkt (n), die zusätzlich von Fabrik %s verwendet werden
ProductNeed=Produkte verwendet
UseCompositionInProduct=Verwenden Sie die Komposition in einem Produkt
QuantityToBuildNotNull=Die zu erzeugte Menge kann nicht in Null oder Null sein
DateStartPlannedMade=Geplantes / echtes Startdatum
DateEndPlannedMade=Geplant / echtes Enddatum
QtyPlannedMade=Menge, die geplant / real gemacht werden muss
DurationPlannedMade=Geplante / echte Fertigungszeit
DateStartPlannedShort=Geplanter Start
QuantityPlannedShort=Geplante qty
DateEndPlannedShort=Ende geplant
DurationPlannedShort=Geplante Dauer
DateStartMadeShort=Echter Start
QuantityMadeShort=Real als
DateEndMadeShort=Tatsächliches Ende
DurationMadeShort=Tatsächliche Dauer
SendFactoryByMail=Senden Sie die Herstellungsauftrag per E -Mail
SendFactoryRef=Fabrik: Fertigungsauftrag __FactoryRef_
ProductsUsedInProject=Produkte, die für das Projekt verwendet werden
AddMovement=Fügen Sie eine Aktienbewegung hinzu
QtyFromStock=Betroffen qty
QtyUsedInTask=Qty verwendet
QtyLefted=Fehlende Qsté
GetFromStock=Aufstocken
ProductsMovedInProject=Produkte, die dem Projekt aus der Aktie zugewiesen sind
ProjectFactory=Dem Projekt %s nach Fabrik zugewiesen
GenerateRef=Produktdeklination
GenerateRefDesc=Mit dieser Seite können Sie Produktvariationen aus einem grundlegenden Produkt (Wurzel) und Variationen (Varianten) erstellen.
LaunchGenerate=Starten Sie die Erzeugung produzierter Variationen
ResultGeneration=Generationsergebnis
ActiveDeclination=Aktive Produktvariationen
NotActiveDeclination=Inaktive Produktvariationen
NewDeclination=Neue Produktvariationen
UpdatedDeclination=Deklination aktualisierter Produkte
FactoryDeclinationFeature=Management von Produktvariationen
ThisFeatureNeedToActivateCategorieModule=Diese Funktionalität erfordert die Aktivierung des Kategoriemoduls
RootCategorie=Root -Produktkategorie
InfoRootCategorie=Kategorie mit der Liste der Produkte, die als Grundlage für die Deklination dienen
CatalogCategorie=Katalogproduktkategorie
InfoCatalogCategorie=Kategorie, die die von der Deklination erzeugten Produkte enthält
VariantCategorie=Variante Produktkategorie
InfoVariantCategorie=Kategorie mit den Unterkategorien von Deklinationsprodukten
UsedProductsNumber=Anzahl der für diese Aufgabe verwendeten Produkte
MoveCompositionToAnotherTask=Zu einer anderen Aufgabe übertragen
MoveToAnotherTask=Übertragung von Komponenten auf eine andere Aufgabe übertragen
RelatedFactory=Verbundene Herstellungsaufträge
AddSelectectProduct=Zeigen Sie neben der Filterung neben der Filterung Kompositionsprodukte
InfoAnnexes=Angehängte Informationen
GetAdditionnalInfoFromExtrafield=Ursprung zusätzlicher Informationen
SelectExtrafieldProductForAdditionnalValue=Wählen Sie das zusätzliche Feld der Dateien der zusammengesetzten Produkte aus, aus denen die Informationen als Beschreibung der von von kopiert werden können
ImportExportOF=XML -Import/Export der von von
ImportExportComposition=XML der Komposition importieren/exportieren
LaunchImport=Einfuhrimporte starten
Position=Position
ListOfProductBuildable=Herstellbare Produkte aus Bestellung
ListOfProductInOF=Herstellungsaufträge, die mit der Bestellung verbunden sind
NoFactoryProductFound=Kein stellvertretbares Produkt aus dem Befehl
NeedToDefineFactorySettingFirst=Das Frontmodul muss für die Start der Fertigung konfiguriert sein
# Factory Order
DateStartOF=Start
DateEndOF=Ende
DurationInOFPlanned=Geplante Dauer
DurationInOFMade=Tatsächliche Dauer
QtyInOFPlanned=Geplante qty
QtyInOFMade=Real als
PhysicalStock=Physischer Bestand
StockLimit=Grenze
EntrepotStock=Lagerhaus
QtyOfWarehouse=Menge im Lagerhaus
RealStock=Echter Bestand
BOMListTableInfo=Liste der BOMs, die dieses Produkt in ihrer Herstellung verwenden
NeedBOMorProductSelected=Bom oder obligatorisches ausgewähltes Produkt
ListAssociatedOfInBOM=Fabrik der Associés au bom
BOMLink=Bom Associate
AlternativeProduct=Alternative
ChangeProduct=Ersetzen Sie das Produkt durch ein anderes

## ADMIN 
UseCostPriceInsteadPMP=Verwenden Sie den Kaufpreis anstelle des PMP
InfoUseCostPriceInsteadPMP=Verwenden Sie den Kaufpreis, wenn er anstelle des PMP definiert ist
ThisFeatureNeedDolibarr39=Diese Funktionalität erfordert eine Version von Dolibarr, die größer oder gleich 3.9.0
ComponentsBuyingPrice=Wiederherstellung grundlegender Komponenten
InfoComponentsBuyingPrice=Auswahl des Preis
InfoServiceBuyingPrice=Auswahl des Preises, der als Grundpreis für Dienstleistungen verwendet wird,
UsePMPPrice=PMP
UseCostPrice=Kostenpreis
UseFournishPriceLess=Teuerster Lieferantenpreis
UseFournishPriceMore=Bester Kaufpreis

## CLONING
CloneOF=Klonen der Herstellungsordnung klonen
ConfirmCloneOF=Bestätigung des Klonen %s
QtyPlannedToBuild=Geplante Menge zur Herstellung
SelectProduct=Grundprodukt
SelectWarehouse=Herstellungslager

## SubContracting
SubContracting=Unterauftragung
Subcontracting=Unterauftragung
DateCommande=Auftragsdatum des Unterauftrags
DateDelivery=Geplanter / realer Lieferdatum
DateDeliveryPlanned=Geplanter Liefertermin
DateDeliveryMade=Tatsächlicher Lieferdatum
FactorySubContracting=Befehl subuncontracting
SubContracter=Unterauftragung
Subcontracted=Subtrahieren
DateSupplierOrder=Auftragsdatum
SupplierOrderInfos=Lieferantenbestellinformationen

## Changeprice feature
ChangePriceDesc=Mit dieser Seite können Sie den Verkaufspreis von Produkten aus dem Preis ihrer Komponenten aktualisieren
FactoryPriceChangeFeature=Verwaltung der Aktualisierung der Verkaufspreise für hergestellte Produkte
ChangePriceSetting=Aktivieren Sie das Massenaktualisierung der Verkaufspreise für hergestellte Produkte
LaunchChangePrice=Einführung des Updates der Verkaufspreise für hergestellte Produkte
FactoryChangePriceSetting=Konfiguration der Preisaktualisierung der Verkaufspreise
FactoryChangePriceInfo=Die folgende Formel ermöglicht das Massenaktualisierung der Preise für hergestellte Produkte.
FactoryChangepriceFormula=Berechnungsformel für den Verkaufspreis
FactoryChangepriceFormulaMulti=Berechnungsformel für den Mehrzahlpreis
BasedPrice=Bezogen auf
PmpPrice=PMP
ComputationMode=Rechenmethode
Multiply=Multiplizieren
Minus=Zu subtrahieren
Divide=Teilen
MultiplyMode=Multiplikator
NotUsed=Keiner
ByNbProduct=Anzahl der Produkte
ByNbService=Anzahl der Dienstleistungen
ChangeGlobalQtyFactory=Ändern die Zusammensetzung der von von
UpdatedPrice=Preis aktualisiert
GeneratePrice=Aktualisierung der Verkaufspreise für hergestellte Produkte
ProductUsedForDirectBuild=Produkt (n) für die direkte Herstellung verwendet
NoLinkedOFMatchFound=Keine verknüpfte Fertigungsauftrag
FactoryMovement=Aktienbewegungen
Declinaison=Deklination
Changeprice=Aktualisierung der Preise für den Verkauf von hergestellten Produkten
changeprice=Aktualisierung der Preise für den Verkauf von hergestellten Produkten
RefProducts=Produkte
RefWareHouse=Lagerhäuser
##OF from Orders
OrderOF=Generieren
ListOfProductBuildableFromOrders=Herstellbare Produkte aus Kundenaufträgen


## factory area
FactoryArea=Fabrikraum
FactoryStatutRepart=Verteilung nach Staat
OFByProductRepart=Von und Menge pro Produkt
OFByStorageRepart=Von und Menge pro Lagerhaus
LastFactory=Neueste modifizierte Herstellungsaufträge

AddDel=Hinzufügen/löschen
UnitPmp=Einheitsbasispreis ausschließend exkl.
CostPmpHT=Total Basic -Preis exkl.
FactoryUnitHA=Verkaufspreis für Einheiten mit Ausnahme
FactoryCostHA=Gesamtverkaufspreis exkl.
FactoryUnitPriceHT=Verkaufspreis für Einheiten mit Ausnahme

Building=Herstellung
BuildindListInfo=Anzahl der herstellbaren Produkte pro Lagerhaus (0, um nichts zu machen)
BuildIt=Startherstellung

NewVersionAviable=Neue Version des verfügbaren Moduls
SelectEquipement=Associate Equipment

SelectEquipement=Associate Equipment
DateMvt=Bewegungsdatum
FactoryComponents=Fabrikkompositionen
FactoryComponent=Kompositionsfabrik
RefProductMade=Compose Ref
RefProductComponent=Ref.Komponente
FactoryPmpComponent=PMP -Komponente
FactoryPriceComponent=Komponentenpreis
FactoryQtyComponent=Menge
GlobalQtyComponent=Gesamt
FactoryComponentDesc=Komponentenbeschreibung
DateMvt=Bewegungsdatum
FactoryComponents=Fabrikkompositionen
FactoryComponent=Kompositionsfabrik
RefProductMade=Compose Ref
RefProductComponent=Ref.Komponente
FactoryPmpComponent=PMP -Komponente
FactoryPriceComponent=Komponentenpreis
FactoryQtyComponent=Menge
GlobalQtyComponent=Gesamt
FactoryComponentDesc=Komponentenbeschreibung
FactoryId=Id der von
FactoryRef=Ref de l'T et
FactoryDateStartPlanned=Geplanter Startdatum
FactoryDateEndPlanned=Geplanter Enddatum
FactoryQtyPlanned=Geplante qty
GetFromVariant=Die Zusammensetzung des Elternteils wiederherstellen

DataPlannified=Geplant
DataRealised=Real

FactoryDateStartMade=Validierungsdatum
FactoryDateEndMade=Tatsächlicher Enddatum
FactoryQtyMade=Qty produziert
FactoryDurationMade=Tatsächliche Dauer
FactoryStatus=Status der
FactoryDescr=Beschreibung
FactoryEntrepot=Lagerhaus
FactorydetId=Zeilen -ID
FactoryLineDesc=Zeilenbeschreibung
QtyPlanned=Geplante qty
QtyDeleted=Verloren qté
FactoryDateEndBuildPlanned=Geplantes Ende der Herstellung
FactoryPlannedWorkload=Geplante Fertigungszeit
FactoryDateStartPlanned=Geplanter Herstellungsstart
FactoryDateEndPlanned=Geplantes Ende der Herstellung
FactoryDurationPlanned=Geplante Fertigungszeit
FactoryDurationPlannedMade=Geplante / echte Fertigungszeit
InfoSellPrice=Verkaufspreis für Einheiten mit Ausnahme
InfoPMP=PMP <br/> Einheit HT
InfoCostPrice=Einheitskostenpreis mit Ausnahme
DateEndPlanned=Geplanter Enddatum
OtherFactory=Andere von Associate
OFAdditionalInfos=Informationen zu
ProductsAdditionalInfos=Produktinformation
