# Dolibarr language file - it_IT - factory
CHARSET=UTF-8
##ADMIN
NothingToSetup=Attiva il modulo per accedere alla pagina di configurazione
GeneralSetup=Impostazioni generali
GeneralSetting=Impostazioni generali
PatasTools=Strumenti Patas-M
PatasToolsNews=Trova qui le informazioni di patas-monkey.com (richiede una connessione internet)
PatasMonkeyPresent=Questo modulo è una creazione di Patas-Monkey, una documentazione è disponibile sul nostro sito
MoreModulesLink=Puoi trovare tutti i nostri sviluppi su Dolistore
SettingIsOnToolsMenu=Il modulo non richiede alcuna configurazione particolare.<br/> Le sue funzionalità sono accessibili dagli strumenti principali "Patas-M".
BackToModuleList=Torna all'elenco dei moduli
NewVersionAviable=È disponibile una nuova versione del modulo
NumberVersion=Versione
MonthVersion=Mese di pubblicazione
ChangesVersion=Modifiche principali apportate
ExtrafieldsDetail=Campi aggiuntivi (di di)
ProductFactoryExtrafields=Campi aggiuntivi (linee di composizione)
##ABOUT
About=Di
Slogan=Sviluppo, supporto e formazione per Dolibarr
LienModules=I nostri moduli
LienServices=I nostri servizi
LienDoc=La nostra documentazione
LienDolistore=Trova i nostri altri moduli
Changelog=Modifica del modulo
SupportModuleInformation=Informazioni tecniche
SupportModuleInformationDesc=Queste informazioni sono utili e possono essere chiesto se si incontra un bug nel funzionamento del modulo.
DolibarrVersion=Versione Dolibarr
ModuleVersion=Versione del modulo
PHPVersion=Versione PHP
DatabaseVersion=Versione del database
WebServerVersion=Versione server web
InfoDisplayPriceOnPDF=Display di prezzo sul pdf del di

##EXTRAFIELDS
Extrafield=Attributo aggiuntivo
Extrafields=Attributi aggiuntivi

## PERMISSIONS 
Permission160310=Leggi la produzione
Permission160311=Cr & Eacute a Manufacturing
Permission160312=Annullare la produzione
Permission160313=Invia un ordine di produzione tramite e -mail
Permission160314=Vedere il prezzo di un ordine di produzione
Permission160315=Produzione di esportazione

#Right and menu translation

# main translation
FactoryDateStartPlannedShort=Inizio pianificato
ProductBuilded=Prodotti fabbricati
NewOrderBuild=Nuovo ordine di produzione
OrderBuild=Ordine di produzione (di)
OrderBuildList=Di in corso
FactoryOrder=Foglio di produzione
FactoryList=Ordini di produzione
FactoryReport=Rapporto
OrderBuildHistory=Storia di di
GetCompositionToFactory=Recuperare la composizione virtuale in fabbrica
FactorisedProductsNumber=Numero di componenti che costituiscono questo prodotto
ParentComposedProductsNumber=Numero di prodotti costituiti da questo prodotto
FactoryTableInfo=Il numero tra parentesi dopo il riferimento del prodotto indica i sottocompants
FactoryParentTableInfo=Elenco di prodotti/servizio utilizzando questo prodotto nella loro produzione
EditComponent=Definizione di composizione
ListOfComponents=Elenco dei componenti
DescOfComponents=Descrizione dei componenti
DirectBuild=Produzione diretta
FactoryOrderSaved=Ordine di produzione registrato
ProductDirectBuilded=Prodotto realizzato direttamente
NothingtoBuild=Non c'è niente da fare
NotEnoughStockForBuildIt=Non esiste abbastanza stock componente per lanciare la produzione diretta
NeedNotBuyProductAndStockEnabled=Per essere tessutibili, il prodotto non deve essere acquistato e lo stock attivo
NeedFinishedProductAndStockEnabled=<b> Per essere tessutibili, la natura del prodotto deve essere "prodotta" e lo stock attivo </b>
GetFromVirtual=Recupero della composizione virtuale
CreateOF=Nuovo ordine di produzione
CreateOFShort=Nuovo O.F.
LaunchCreateOF=Avvia un nuovo ordine di produzione
LaunchOF=Crea l'ordine di produzione
QtyToBuild=Quantità da produrre
DateEndBuildPlanned=Fine della produzione pianificata
PlannedWorkload=Tempo di produzione pianificato
VerifyQty=Controllare le quantità necessarie per la produzione nel magazzino
QtyPresent=Qty <br> in magazzino
QtyOrder=Qty in Cde
QtyAlert=Controllo
ProfitAmount=Margine di produzione
UnitProfitAmount=Margine unitario
GetDefaultPrice=Recuperare i prezzi (vendita e acquisto)
AdjustPrice=Regolare i prezzi
AdjustQty=Regolare le quantità
BuyPrice=Prezzo di base unitario Escl.
SellPrice=Prezzo di vendita unitario escluso
FactoryUnitPriceHT=Prezzo di vendita unitario escluso
FactorySellingPriceHT=Prezzo di vendita totale Escl.
RecursivityLimitReached=Il prodotto limite di ricorsione ha raggiunto %s
QuantityPlanned=Quantità da prevedere
FactoryDurationPlanned=Tempo di produzione pianificato
DateStartMade=Real inizio della produzione
DateStartMadeInfo=L'ingresso di una data di produzione reale convalida l'ordine di produzione (di)
QuantityMade=Ha davvero fatto quantità
DateEndMade=Fine della vera produzione
DurationMade=Tempo di produzione reale
FactorySetup=Impostazione del modulo di fabbrica
PatasMonkeyPresent=Questo modulo è una creazione di patas-monkey, la sua documentazione è disponibile sul nostro sito
DocumentModelStandardFactory=Modello di documento predefinito di fabbrica
FactoryNumberingModule=Modulo di numerazione
ProducttoBuild=Prodotto da produrre
ProductComposition=Composizione del prodotto
CancelFactory=Cancellazione della produzione
DeleteFactory=Eliminazione della produzione
QtyUnit=Unità Qty.
QtyUnitNeed=Qty per prodotto
QtyFactoryNeed=QTY totale
QtyNeedOF=Necessario
QtyConsummedOF=Consumato
QtyLosedOF=Perso
QtyConsummed=Qty consumato
QtyLosed=Qté perduto
QtyUsed=Qty usato
QtyRestocked=Ritorno azionario
QtyNeed=Bisogno
CloseFactory=Finire la produzione
ReopenFactory=Riaprire
StartFactory=Inizio :
BuildedFactory=Prodotti fabbricati da fabbrica %s
UsedforFactory=Prodotti utilizzati da fabbrica %s
NotUsedFactory=Prodotti inutilizzati di fabbrica %s
DeletedFactory=Prodotti distrutti da fabbrica %s
NeedMoreFactory=Prodotti utilizzati in aggiunta da fabbrica %s
ProductNeed=Prodotti utilizzati
UseCompositionInProduct=Usa la composizione in un prodotto
QuantityToBuildNotNull=La quantità da fare non può essere nullo o zero
DateStartPlannedMade=Data di lancio pianificata / reale
DateEndPlannedMade=Data di fine pianificata / reale
QtyPlannedMade=Quantità da fare pianificata / reale
DateStartPlannedShort=Inizio pianificato
QuantityPlannedShort=Qtà pianificata
DateEndPlannedShort=End pianificato
DurationPlannedShort=Durata pianificata
DateStartMadeShort=Inizio reale
QuantityMadeShort=Reale di
DateEndMadeShort=Fine effettivo
DurationMadeShort=Durata effettiva
SendFactoryByMail=Invia l'ordine di produzione tramite e -mail
SendFactoryRef=Fabbrica: ordine di produzione __FactoryRef_
ProductsUsedInProject=Prodotti utilizzati per il progetto
AddMovement=Aggiungi un movimento di stock
QtyFromStock=Qtà colpita
QtyUsedInTask=Qty usato
QtyLefted=Manca QSTé
GetFromStock=Rifornire
ProductsMovedInProject=Prodotti assegnati al progetto dallo stock
ProjectFactory=Assegnato al progetto %s per fabbrica
GenerateRef=Declinazione del prodotto
GenerateRefDesc=Questa pagina consente di creare varianti di prodotto da un prodotto di base (root) e variazioni (varianti)
LaunchGenerate=Avvia la generazione di variazioni prodotte
ResultGeneration=Risultato di generazione
ActiveDeclination=Variazioni del prodotto attive
NotActiveDeclination=Variazioni del prodotto inattive
NewDeclination=Nuove varianti di prodotto
UpdatedDeclination=Declinazione dei prodotti aggiornati
FactoryDeclinationFeature=Gestione delle variazioni del prodotto
RootCategorie=Categoria di prodotti radici
InfoRootCategorie=Categoria contenente l'elenco dei prodotti che fungono da base per la declinazione
CatalogCategorie=Catagoria del prodotto del catalogo
InfoCatalogCategorie=Categoria contenente i prodotti generati dalla declinazione
VariantCategorie=Categoria di prodotto variante
InfoVariantCategorie=Categoria contenente le sottocategorie dei prodotti di declinazione
UsedProductsNumber=Numero di prodotti utilizzati per questo compito
MoveCompositionToAnotherTask=Trasferire a un'altra attività
MoveToAnotherTask=Trasferimento di componenti a un'altra attività
RelatedFactory=Ordini di produzione collegati
AddSelectectProduct=Mostra prodotti di composizione oltre al filtro
InfoAnnexes=Informazioni allegate
GetAdditionnalInfoFromExtrafield=Origine di ulteriori informazioni
SelectExtrafieldProductForAdditionnalValue=Seleziona il campo aggiuntivo dei file dei prodotti composti da cui copiare le informazioni come descrizione del di
ImportExportOF=XML Importa/esportazione del di
ImportExportComposition=Importazione/esportazione XML della composizione
LaunchImport=Avvia l'importazione
Position=Posizione
ListOfProductBuildable=Prodotti tessutibili dall'ordine
NoFactoryProductFound=Nessun prodotto tessuto dal comando
NeedToDefineFactorySettingFirst=Il modulo anteriore deve essere configurato per avviare la produzione
# Factory Order
DateStartOF=Inizio
DateEndOF=Fine
DurationInOFPlanned=Durata pianificata
DurationInOFMade=Durata effettiva
QtyInOFPlanned=Qtà pianificata
QtyInOFMade=Reale di
PhysicalStock=Stock fisico
StockLimit=Limite
EntrepotStock=Magazzino
QtyOfWarehouse=Quantità nel magazzino
RealStock=Stock reale
BOMListTableInfo=Elenco di boms che utilizzano questo prodotto nella loro produzione
NeedBOMorProductSelected=Bom o prodotto selezionato obbligatorio
ListAssociatedOfInBOM=Fabbrica di associazioni au bom
BOMLink=Bom associato
AlternativeProduct=Alternativa
ChangeProduct=Sostituire il prodotto con un altro

## ADMIN 
UseCostPriceInsteadPMP=Usa il prezzo di acquisto anziché il PMP
ThisFeatureNeedDolibarr39=Questa funzionalità richiede una versione di Dolibarr maggiore o uguale a 3.9.0
ComponentsBuyingPrice=Recupero di componenti di base
InfoComponentsBuyingPrice=Selezione del prezzo utilizzato come prezzo di base dei prodotti che realizzano manifatturiero
InfoServiceBuyingPrice=Selezione del prezzo utilizzato come prezzo di base dei servizi che realizzano manifatturiero
UsePMPPrice=PMP
UseCostPrice=Prezzo di costo
UseFournishPriceLess=Prezzo dei fornitori più costosi
UseFournishPriceMore=Miglior prezzo di acquisto

## CLONING
CloneOF=Clona l'ordine di produzione
ConfirmCloneOF=Conferma della clonazione %s
QtyPlannedToBuild=Quantità pianificata da produrre
SelectProduct=Prodotto di base
SelectWarehouse=Magazzino manifatturiero

## SubContracting
SubContracting=Subappalto
Subcontracting=Subappalto
DateCommande=Data dell'ordine del subappalto
DateDelivery=Data di consegna pianificata / reale
DateDeliveryPlanned=Data di consegna pianificata
DateDeliveryMade=Data di consegna effettiva
FactorySubContracting=Comando subappalto
SubContracter=Subappalto
Subcontracted=Sottrarre
DateSupplierOrder=Data dell'ordine
SupplierOrderInfos=Informazioni sull'ordine dei fornitori

## Changeprice feature
ChangePriceDesc=Questa pagina ti consente di aggiornare il prezzo di vendita dei prodotti dal prezzo dei loro componenti
FactoryPriceChangeFeature=Gestione dell'aggiornamento dei prezzi di vendita dei prodotti fabbricati
ChangePriceSetting=Attiva l'aggiornamento di massa dei prezzi di vendita dei prodotti fabbricati
LaunchChangePrice=Avvio dell'aggiornamento dei prezzi di vendita dei prodotti fabbricati
FactoryChangePriceSetting=Configurazione dell'aggiornamento dei prezzi dei prezzi delle vendite
FactoryChangePriceInfo=La formula seguente consentirà l'aggiornamento di massa dei prezzi dei prodotti fabbricati.
FactoryChangepriceFormula=Formula di calcolo per il prezzo di vendita
FactoryChangepriceFormulaMulti=Formula di calcolo per il prezzo del numero multiplo
BasedPrice=Basato su
PmpPrice=PMP
ComputationMode=Metodo di calcolo
Multiply=Moltiplicare
Minus=Sottrarre
Divide=Dividere
NotUsed=Nessuno
ByNbProduct=Numero di prodotti
ByNbService=Numero di servizi
ChangeGlobalQtyFactory=Modificare la composizione del di
UpdatedPrice=Prezzo aggiornato
GeneratePrice=Aggiornamento dei prezzi di vendita dei prodotti fabbricati
ProductUsedForDirectBuild=Prodotti utilizzati per la produzione diretta
NoLinkedOFMatchFound=Nessun ordine di produzione collegato
FactoryMovement=Movimenti di scorta
Declinaison=Declinazione
Changeprice=Aggiornamento dei prezzi per le vendite di prodotti fabbricati
changeprice=Aggiornamento dei prezzi per le vendite di prodotti fabbricati
RefProducts=Prodotti
RefWareHouse=Magazzini
##OF from Orders
OrderOF=creare
ListOfProductBuildableFromOrders=Prodotti tessutibili dagli ordini dei clienti


## factory area
FactoryArea=Spazio di fabbrica
FactoryStatutRepart=Distribuzione per stato
OFByProductRepart=Di e quantità per prodotto
OFByStorageRepart=Di e quantità per magazzino
LastFactory=Ultimi ordini di produzione modificati

AddDel=Aggiungi/elimina
UnitPmp=Prezzo di base unitario Escl.
CostPmpHT=Prezzo di base totale escl.
FactoryUnitHA=Prezzo di vendita unitario escluso
FactoryCostHA=Prezzo di vendita totale Escl.
FactoryUnitPriceHT=Prezzo di vendita unitario escluso

Building=Produzione
BuildindListInfo=Numero di prodotti tessutibili per magazzino (0 per non fare nulla)
BuildIt=Lancio di produzione

SelectEquipement=Attrezzatura associata

SelectEquipement=Attrezzatura associata
DateMvt=Data del movimento
FactoryComponents=Composizioni di fabbrica
FactoryComponent=Fabbrica di composizione
RefProductMade=Comporre rif
RefProductComponent=Rif.componente
FactoryPriceComponent=Prezzo componente
FactoryQtyComponent=Importo
GlobalQtyComponent=Globale
FactoryComponentDesc=Descrizione del componente
FactoryComponents=Composizioni di fabbrica
FactoryComponent=Fabbrica di composizione
RefProductMade=Comporre rif
FactoryPmpComponent=Componente PMP
FactoryPriceComponent=Prezzo componente
FactoryQtyComponent=Importo
GlobalQtyComponent=Globale
FactoryComponentDesc=Descrizione del componente
FactoryId=ID del di
FactoryRef=Ref de L'ET
FactoryDateStartPlanned=Data di inizio pianificata
FactoryDateEndPlanned=Data di fine pianificata
FactoryQtyPlanned=Qtà pianificata
GetFromVariant=Recuperare la composizione del genitore

DataPlannified=Pianificato
DataRealised=Vero

FactoryDateStartMade=Data di convalida
FactoryDateEndMade=Data di fine effettiva
FactoryQtyMade=Qty prodotto
FactoryDurationMade=Durata effettiva
FactoryStatus=Stato del
FactoryDescr=Descrizione
FactoryEntrepot=Magazzino
FactorydetId=Line ID
FactoryLineDesc=Descrizione della linea
QtyPlanned=Qtà pianificata
QtyDeleted=Qté perduto
FactoryDateEndBuildPlanned=Fine della produzione pianificata
FactoryPlannedWorkload=Tempo di produzione pianificato
FactoryDateStartPlanned=Inizio previsto per la produzione
FactoryDateEndPlanned=Fine della produzione pianificata
FactoryDurationPlanned=Tempo di produzione pianificato
FactoryDurationPlannedMade=Tempo di produzione pianificato / reale
InfoSellPrice=Prezzo di vendita unitario escluso
InfoPMP=PMP <br/> unità ht
InfoCostPrice=Prezzo di costo unitario escluso
DateEndPlanned=Data di fine pianificata
OtherFactory=Altri di associato
OFAdditionalInfos=Informazioni su
ProductsAdditionalInfos=Informazioni sul prodotto
