# Dolibarr language file - en_US - factory
CHARSET=UTF-8
##ADMIN
NothingToSetup=Activate the module to access the configuration page
GeneralSetup=General settings
GeneralSetting=General settings
PatasTools=Patas-M tools
PatasToolsNews=Find here the information of patas-monkey.com (requires an internet connection)
PatasMonkeyPresent=This module is a creation of the PataS-Monkey, a documentation of it is available on our site
MoreModulesLink=You can find all our developments on dolistore
SettingIsOnToolsMenu=The module does not require any particular configuration.<br/> Its features are accessible from the main menu 'Tools Patas-M'.
BackToModuleList=Back to the modules list
NewVersionAviable=A new version of the module is available
NumberVersion=Version
MonthVersion=Month of publication
ChangesVersion=Main changes made
ExtrafieldsDetail=Additional fields (OF of OF)
ProductFactoryExtrafields=Additional fields (composition lines)
##ABOUT
About=About
Slogan=Development, support and training for Dolibarr
LienModules=Our modules
LienServices=Our services
LienDoc=Our documentation
LienDolistore=Find our other modules
Changelog=Module change
SupportModuleInformation=Technical informations
SupportModuleInformationDesc=This information is useful and may be asked if you meet a bug in the operation of the module.
DolibarrVersion=Dolibarr version
ModuleVersion=Module version
PHPVersion=PHP version
DatabaseVersion=Database version
WebServerVersion=Web server version
InfoDisplayPriceOnPDF=Price display on the PDF of the of

##EXTRAFIELDS
Extrafield=Additional attribute
Extrafields=Additional attributes

## PERMISSIONS 
Permission160310=Read the manufacturing
Permission160311=Cr & eacute a manufacturing
Permission160312=Cancel manufacturing
Permission160313=Send a manufacturing order by email
Permission160314=See the pricing of a manufacturing order
Permission160315=Export manufacturing

#Right and menu translation

# main translation
FactoryDateStartPlannedShort=Planned start
ProductBuilded=Product (s) manufactured
NewOrderBuild=New manufacturing order
OrderBuild=Manufacturing order (OF)
OrderBuildList=Of in progress
FactoryOrder=Manufacturing sheet
FactoryList=Manufacturing orders
FactoryReport=Report
OrderBuildHistory=History of of
GetCompositionToFactory=Recover the virtual composition in Factory
FactorisedProductsNumber=Number of components constituting this product
ParentComposedProductsNumber=Number of products made up of this product
FactoryTableInfo=The number in parentheses after the product reference indicates subcompants
FactoryParentTableInfo=List of products/service using this product in their manufacture
EditComponent=Definition of composition
ListOfComponents=List of components
DescOfComponents=Description of components
DirectBuild=Direct manufacturing
FactoryOrderSaved=Manufacturing order recorded
ProductDirectBuilded=Product made directly
NothingtoBuild=There is nothing to make
NotEnoughStockForBuildIt=There is not enough component stock to launch direct manufacturing
NeedNotBuyProductAndStockEnabled=To be fabricable, the product must not be purchased and the active stock
NeedFinishedProductAndStockEnabled=<b> To be fabricable, the nature of the product must be "manufactured" and the active stock </b>
GetFromVirtual=Recovery of virtual composition
CreateOF=New manufacturing order
CreateOFShort=New O.F.
LaunchCreateOF=Launch a new manufacturing order
LaunchOF=Create the manufacturing order
QtyToBuild=Quantity to produce
DateEndBuildPlanned=Planned end of manufacture
PlannedWorkload=Planned manufacturing time
VerifyQty=Check the quantities necessary for manufacturing in the warehouse
QtyNeedOF=Qty <br> necessary
QtyPresent=Qty <br> in stock
QtyOrder=Qty in CDE
QtyAlert=Control
ProfitAmount=Manufacturing margin
UnitProfitAmount=Unit margin
GetDefaultPrice=Recover prices (sale and purchase)
AdjustPrice=Adjust prices
AdjustQty=Adjust the quantities
BuyPrice=Unit base price excl.
SellPrice=Unit sale price excluding
FactoryUnitPriceHT=Unit sale price excluding
FactorySellingPriceHT=Total sale price excl.
RecursivityLimitReached=Recursion limit product reached %s
QuantityPlanned=Quantity to be made planned
FactoryDateEndPlanned=Planned end of manufacture
FactoryDurationPlanned=Planned manufacturing time
DateStartMade=Real start of manufacture
DateStartMadeInfo=The entry of a real manufacturing date validates the manufacturing order (of)
QuantityMade=Really made quantity
DateEndMade=End of real manufacturing
DurationMade=Actual manufacturing time
FactorySetup=Factory module setting
PatasMonkeyPresent=This module is a creation of Patas-Monkey, its documentation is available on our site
MoreModulesLink=You can find all our other developments on the dolistore
FactoryPDFModules=Factory document models
DocumentModelStandardFactory=Factory default document model
FactoryNumberingModule=Numbering module
ProducttoBuild=Product to manufacture
ProductComposition=Product composition
CancelFactory=Manufacturing cancellation
DeleteFactory=Deletion of manufacturing
QtyUnit=Qty unit.
QtyUnitNeed=Qty by product
QtyFactoryNeed=Total Qty
QtyNeedOF=Necessary
QtyConsummedOF=Consumed
QtyLosedOF=Lost
NbOfComponent=Number of components
QtyConsummed=Qty consumed
QtyLosed=Lost qté
QtyUsed=Qty used
QtyRestocked=Stock return
QtyNeed=Need
CloseFactory=Finish manufacturing
ReopenFactory=Reopen
BoxTitleLastModifiedFactory=The latest modified manufacturing
StartFactory=Start :
EndFactory=End :
BuildedFactory=Product (s) manufactured by factory %s
UsedforFactory=Product (s) used by factory %s
NotUsedFactory=Unused product (s) by factory %s
DeletedFactory=Product (s) destroyed by factory %s
NeedMoreFactory=Product (s) used in addition by factory %s
ProductNeed=Products used
UseCompositionInProduct=Use the composition in a product
QuantityToBuildNotNull=The quantity to be made cannot be in null or zero
DateStartPlannedMade=Planned / real launch date
DateEndPlannedMade=Planned / real end date
QtyPlannedMade=Quantity to be made planned / real
DurationPlannedMade=Planned / real manufacturing time
DateStartPlannedShort=Planned start
QuantityPlannedShort=Planned Qty
DateEndPlannedShort=End planned
DurationPlannedShort=Planned duration
DateStartMadeShort=Real start
QuantityMadeShort=Real than
DateEndMadeShort=Actual end
DurationMadeShort=Actual duration
SendFactoryByMail=Send the manufacturing order by email
SendFactoryRef=Factory: manufacturing order __Factoryref_
ProductsUsedInProject=Products used for the project
AddMovement=Add a stock movement
QtyFromStock=Affected Qty
QtyUsedInTask=Qty used
QtyLefted=Missing qsté
GetFromStock=Stock up
ProductsMovedInProject=Products assigned to the project from the stock
ProjectFactory=Assigned to the project %s by factory
GenerateRef=Product declination
GenerateRefDesc=This page allows you to create product variations from a basic product (root) and variations (variants)
LaunchGenerate=Launch the generation of produced variations
ResultGeneration=Generation result
ActiveDeclination=Active product variations
NotActiveDeclination=Inactive product variations
NewDeclination=New product variations
UpdatedDeclination=Declination of updated products
FactoryDeclinationFeature=Management of product variations
ThisFeatureNeedToActivateCategorieModule=This functionality requires activation of the category module
RootCategorie=Root product category
InfoRootCategorie=Category containing the list of products serving as a basis for the declination
CatalogCategorie=Catalog product category
InfoCatalogCategorie=Category containing the products generated by the declination
VariantCategorie=Variant product category
InfoVariantCategorie=Category containing the subcategories of declination products
UsedProductsNumber=Number of products used for this task
MoveCompositionToAnotherTask=Transfer to another task
MoveToAnotherTask=Transfer of components to another task
RelatedFactory=Linked manufacturing orders
AddSelectectProduct=Show composition products in addition to filtering
InfoAnnexes=Annexed information
GetAdditionnalInfoFromExtrafield=Origin of additional information
SelectExtrafieldProductForAdditionnalValue=Select the additional field of the files of the compound products from which to copy the information as a description of the of
ImportExportOF=XML import/export of the of
ImportExportComposition=Import/Export XML of the composition
LaunchImport=Launch importation
Position=Position
ListOfProductBuildable=Fabricable products from order
ListOfProductInOF=Manufacturing orders associated with the order
NoFactoryProductFound=No fabricable product from the command
NeedToDefineFactorySettingFirst=The front module must be configured to launch manufacturing
# Factory Order
DateStartOF=Start
DateEndOF=End
DurationInOFPlanned=Planned duration
DurationInOFMade=Actual duration
QtyInOFPlanned=Planned Qty
QtyInOFMade=Real than
PhysicalStock=Physical stock
StockLimit=Limit
EntrepotStock=Warehouse
QtyOfWarehouse=Quantity in the warehouse
RealStock=Real stock
BOMListTableInfo=List of BOMs using this product in their manufacture
NeedBOMorProductSelected=Bom or compulsory selected product
ListAssociatedOfInBOM=Factory of Associés au Bom
BOMLink=Bom Associate
AlternativeProduct=Alternative
ChangeProduct=Replace the product with another

## ADMIN 
UseCostPriceInsteadPMP=Use the purchase price instead of the PMP
InfoUseCostPriceInsteadPMP=Use the purchase price if it is defined in place of the PMP
ThisFeatureNeedDolibarr39=This functionality requires a version of Dolibarr greater than or equal to 3.9.0
ComponentsBuyingPrice=Recovery of basic components
InfoComponentsBuyingPrice=Selection of the price used as the basic price of products making up manufacturing
InfoServiceBuyingPrice=Selection of the price used as a basic price of services making up manufacturing
UsePMPPrice=PMP
UseCostPrice=Cost price
UseFournishPriceLess=Most expensive supplier price
UseFournishPriceMore=Best purchase price

## CLONING
CloneOF=Clone the manufacturing order
ConfirmCloneOF=Confirmation of cloning %s
QtyPlannedToBuild=Planned quantity to manufacture
SelectProduct=Base product
SelectWarehouse=Manufacturing warehouse

## SubContracting
SubContracting=Subcontracting
Subcontracting=Subcontracting
DateCommande=Subcontracting order date
DateDelivery=Planned / real delivery date
DateDeliveryPlanned=Planned delivery date
DateDeliveryMade=Actual delivery date
FactorySubContracting=Subcontracting command
SubContracter=Subcontracting
Subcontracted=Subtract
DateSupplierOrder=Order date
SupplierOrderInfos=Supplier order information

## Changeprice feature
ChangePriceDesc=This page allows you to update the sale price of products from the price of their components
FactoryPriceChangeFeature=Management of updating the sale prices of manufactured products
ChangePriceSetting=Activate the mass update of the sale prices of manufactured products
LaunchChangePrice=Launching the update of the sale prices of manufactured products
FactoryChangePriceSetting=Configuration of the price update of sales prices
FactoryChangePriceInfo=The formula below will allow the mass update of prices of manufactured products.
FactoryChangepriceFormula=Calculation formula for the sale price
FactoryChangepriceFormulaMulti=Calculation formula for the multiple number price
BasedPrice=Based on
PmpPrice=PMP
ComputationMode=Calculation method
Multiply=Multiply
Minus=To subtract
Divide=Divide
MultiplyMode=Multiplier
NotUsed=None
ByNbProduct=Number of products
ByNbService=Number of services
ChangeGlobalQtyFactory=Modify the composition of the of
UpdatedPrice=Updated price
GeneratePrice=Updating the sale prices of manufactured products
ProductUsedForDirectBuild=Product (s) used for direct manufacturing
NoLinkedOFMatchFound=No linked manufacturing order
FactoryMovement=Stock movements
Declinaison=Declination
Changeprice=Updating prices for sales of manufactured products
changeprice=Updating prices for sales of manufactured products
RefProducts=Products
RefWareHouse=Warehouses
##OF from Orders
OrderOF=Generate
ListOfProductBuildableFromOrders=Fabricable products from customer orders


## factory area
FactoryArea=Factory space
FactoryStatutRepart=Distribution by state
OFByProductRepart=Of and quantity per product
OFByStorageRepart=Of and quantity per warehouse
LastFactory=Latest modified manufacturing orders

AddDel=Add/delete
UnitPmp=Unit base price excl.
CostPmpHT=Total basic price excl.
FactoryUnitHA=Unit sale price excluding
FactoryCostHA=Total sale price excl.
FactoryUnitPriceHT=Unit sale price excluding

Building=Manufacturing
BuildindListInfo=Number of fabricable products per warehouse (0 to make nothing)
BuildIt=Launch manufacturing

NewVersionAviable=New version of the available module
SelectEquipement=Associate equipment

SelectEquipement=Associate equipment
DateMvt=Movement date
FactoryComponents=Factory compositions
FactoryComponent=Composition Factory
RefProductMade=COMPOSE REF
RefProductComponent=Ref.component
FactoryPmpComponent=PMP component
FactoryPriceComponent=Component price
FactoryQtyComponent=Amount
GlobalQtyComponent=Overall
FactoryComponentDesc=Component description
DateMvt=Movement date
FactoryComponents=Factory compositions
FactoryComponent=Composition Factory
RefProductMade=COMPOSE REF
RefProductComponent=Ref.component
FactoryPmpComponent=PMP component
FactoryPriceComponent=Component price
FactoryQtyComponent=Amount
GlobalQtyComponent=Overall
FactoryComponentDesc=Component description
FactoryId=ID of the of
FactoryRef=Ref de l'Et
FactoryDateStartPlanned=Planned start date
FactoryDateEndPlanned=Planned end date
FactoryQtyPlanned=Planned Qty
GetFromVariant=Recover the composition of the parent

DataPlannified=Planned
DataRealised=Real

FactoryDateStartMade=Validation date
FactoryDateEndMade=Actual end date
FactoryQtyMade=Qty produced
FactoryDurationMade=Actual duration
FactoryStatus=Status of the
FactoryDescr=Description
FactoryEntrepot=Warehouse
FactorydetId=Line ID
FactoryLineDesc=Line description
QtyPlanned=Planned Qty
QtyDeleted=Lost qté
FactoryDateEndBuildPlanned=Planned end of manufacture
FactoryPlannedWorkload=Planned manufacturing time
FactoryDateStartPlanned=Planned start of manufacture
FactoryDateEndPlanned=Planned end of manufacture
FactoryDurationPlanned=Planned manufacturing time
FactoryDurationPlannedMade=Planned / real manufacturing time
InfoSellPrice=Unit sale price excluding
InfoPMP=PMP <br/> Unit HT
InfoCostPrice=Unit cost price excluding
DateEndPlanned=Planned end date
OtherFactory=Others of Associate
OFAdditionalInfos=Information on of
ProductsAdditionalInfos=Product information
